<div style="background-color:lightgreen; padding:40px; text-align:center; border-radius:10px;">

  <h1 style="color:#333; font-size:3em; margin-bottom:20px;">A LOOK INTO PANDAS FROM A-Z </h1>

  <p style="font-size:1.5em; color:#666;">Diving deep python pandas library</p>

</div>

In [1]:
import pandas as pd
import numpy as np

df.to_numpy() df.to_dict() df.to_csv() df.to_excel() df.to_json() 
df.to_html() df.to_markdown() df.to_sql() df.to_clipboard() df.to_records() df.to_string() df.to_stata()
df.to_feather() df.to_parquet() df.to_hdf() df.to_latex() df.to_gbq() df.to_pickle()

In [109]:
df=pd.read_csv("S002_DATA.csv", nrows=50)

## how to remove the output (optional)
### PRINT- Prints the values
### DISPLAY -gives a more appealing output than print

In [111]:
df2=df.copy()

In [113]:
df.head()

,Customer_ID,Name,Age,Gender,Country,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status
0,1,Charlie,51,Male,UK,2022-09-09,Books,1938,4,92.09,368.36,False,Bank Transfer,Neutral,NaN
1,2,Charlie,62,Male,Canada,2022-01-30,Books,1890,6,98.92,593.52,True,PayPal,Negative,Gold
2,3,David,42,Male,Canada,2022-04-21,Books,1607,9,31.37,282.33,False,Credit Card,Positive,Bronze
3,4,Eve,67,Female,UK,2022-10-07,Electronics,1424,5,68.12,340.60,False,Cash,Positive,Silver
4,5,Eve,65,Female,Germany,2022-06-15,Clothing,1119,9,99.15,892.35,False,Cash,Positive,Bronze

In [6]:
df.tail()

,Customer_ID,Name,Age,Gender,Country,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status
95,96,Eve,51,Female,USA,2022-10-25,Groceries,1553,4,68.99,275.96,False,Cash,Positive,NaN
96,97,Charlie,38,Male,France,2022-01-14,Electronics,1542,2,15.79,31.58,False,Bank Transfer,Neutral,Gold
97,98,David,37,Female,Canada,2022-11-23,Groceries,1122,3,69.50,208.50,False,PayPal,Positive,NaN
98,99,Bob,67,Male,Canada,2022-11-27,Electronics,1976,5,81.64,408.20,False,PayPal,Neutral,Silver
99,100,Bob,23,Male,France,2022-01-10,Books,1055,2,53.57,107.14,False,Cash,Negative,NaN

In [115]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Customer_ID        50 non-null     int64
 1   Name               50 non-null     object
 2   Age                50 non-null     int64
 3   Gender             50 non-null     object
 4   Country            50 non-null     object
 5   Date_of_Purchase   50 non-null     object
 6   Product_Category   50 non-null     object
 7   Product_ID         50 non-null     int64
 8   Quantity           50 non-null     int64
 9   Price_per_Unit     50 non-null     float64
 10  Total_Spent        50 non-null     float64
 11  Discount_Applied   50 non-null     bool
 12  Payment_Method     50 non-null     object
 13  Customer_Feedback  50 non-null     object
 14  Membership_Status  42 non-null     object
dtypes: bool(1), float64(2), int64(4), object(8)
memory usage: 5.6+ KB

In [117]:
df.describe()

,Customer_ID,Age,Product_ID,Quantity,Price_per_Unit,Total_Spent
count,50.00000,50.000000,50.000000,50.000000,50.000000,50.000000
mean,25.50000,44.460000,1482.580000,4.920000,50.268200,231.897000
std,14.57738,15.563183,274.093615,2.406115,30.526194,192.826681
min,1.00000,18.000000,1046.000000,1.000000,5.400000,11.000000
25%,13.25000,31.250000,1265.250000,3.000000,22.095000,82.865000
50%,25.50000,45.000000,1435.000000,5.000000,49.740000,180.285000
75%,37.75000,59.250000,1726.250000,7.000000,74.010000,297.855000
max,50.00000,69.000000,1938.000000,9.000000,99.770000,892.350000

In [119]:
 df.columns

Index(['Customer_ID', 'Name', 'Age', 'Gender', 'Country', 'Date_of_Purchase',
       'Product_Category', 'Product_ID', 'Quantity', 'Price_per_Unit',
       'Total_Spent', 'Discount_Applied', 'Payment_Method',
       'Customer_Feedback', 'Membership_Status'],
      dtype='object')

In [121]:
df.index

RangeIndex(start=0, stop=50, step=1)

In [123]:
 df.dtypes

Customer_ID            int64
Name                  object
Age                    int64
Gender                object
Country               object
Date_of_Purchase      object
Product_Category      object
Product_ID             int64
Quantity               int64
Price_per_Unit       float64
Total_Spent          float64
Discount_Applied        bool
Payment_Method        object
Customer_Feedback     object
Membership_Status     object
dtype: object

In [125]:
 df.shape

(50, 15)

In [127]:
df.size

750

In [129]:
df.values

array([[1, 'Charlie', 51, 'Male', 'UK', '2022-09-09', 'Books', 1938, 4,
        92.09, 368.36, False, 'Bank Transfer', 'Neutral', nan],
       [2, 'Charlie', 62, 'Male', 'Canada', '2022-01-30', 'Books', 1890,
        6, 98.92, 593.52, True, 'PayPal', 'Negative', 'Gold'],
       [3, 'David', 42, 'Male', 'Canada', '2022-04-21', 'Books', 1607, 9,
        31.37, 282.33, False, 'Credit Card', 'Positive', 'Bronze'],
       [4, 'Eve', 67, 'Female', 'UK', '2022-10-07', 'Electronics', 1424,
        5, 68.12, 340.6, False, 'Cash', 'Positive', 'Silver'],
       [5, 'Eve', 65, 'Female', 'Germany', '2022-06-15', 'Clothing',
        1119, 9, 99.15, 892.35, False, 'Cash', 'Positive', 'Bronze'],
       [6, 'Charlie', 68, 'Female', 'France', '2022-10-14',
        'Electronics', 1345, 3, 93.93, 281.79, False, 'Credit Card',
        'Positive', 'Bronze'],
       [7, 'David', 18, 'Male', 'France', '2022-05-07', 'Books', 1802, 1,
        53.74, 53.74, False, 'Bank Transfer', 'Negative', 'Bronze'],
       [8, 'David', 60, 'Male', 'USA', '2022-10-02', 'Books', 1931, 2,
        19.65, 39.3, False, 'PayPal', 'Neutral', 'Bronze'],
       [9, 'Alice', 25, 'Female', 'Germany', '2022-01-03', 'Furniture',
        1208, 4, 60.46, 241.84, False, 'Credit Card', 'Neutral', 'Gold'],
       [10, 'David', 24, 'Female', 'France', '2022-08-13', 'Books', 1046,
        7, 58.08, 406.56, True, 'Credit Card', 'Positive', 'Bronze'],
       [11, 'Bob', 46, 'Female', 'UK', '2022-09-19', 'Groceries', 1186,
        9, 58.9, 530.1, False, 'PayPal', 'Neutral', 'Bronze'],
       [12, 'Eve', 36, 'Female', 'Germany', '2022-09-26', 'Books', 1297,
        5, 46.45, 232.25, False, 'PayPal', 'Negative', 'Gold'],
       [13, 'Bob', 69, 'Female', 'UK', '2022-12-09', 'Clothing', 1263, 7,
        75.16, 526.12, True, 'Credit Card', 'Neutral', 'Bronze'],
       [14, 'Alice', 24, 'Female', 'Germany', '2022-08-04',
        'Electronics', 1200, 1, 11.0, 11.0, False, 'PayPal', 'Positive',
        'Bronze'],
       [15, 'Bob', 24, 'Female', 'UK', '2022-03-02', 'Books', 1075, 2,
        25.77, 51.54, False, 'Credit Card', 'Positive', 'Silver'],
       [16, 'David', 47, 'Male', 'Canada', '2022-05-25', 'Furniture',
        1914, 3, 92.73, 278.19, True, 'Bank Transfer', 'Positive',
        'Gold'],
       [17, 'Charlie', 30, 'Male', 'USA', '2022-08-07', 'Groceries',
        1640, 4, 40.21, 160.84, False, 'PayPal', 'Positive', 'Gold'],
       [18, 'Charlie', 21, 'Male', 'UK', '2022-08-27', 'Books', 1215, 7,
        43.29, 303.03, True, 'Bank Transfer', 'Positive', 'Gold'],
       [19, 'Alice', 49, 'Male', 'Canada', '2022-01-08', 'Clothing',
        1292, 7, 99.77, 698.39, False, 'Bank Transfer', 'Positive',
        'Bronze'],
       [20, 'David', 69, 'Female', 'Germany', '2022-10-31',
        'Electronics', 1272, 5, 52.96, 264.8, False, 'Credit Card',
        'Positive', nan],
       [21, 'Eve', 49, 'Female', 'Germany', '2022-07-15', 'Books', 1805,
        2, 46.52, 93.04, True, 'Cash', 'Negative', 'Silver'],
       [22, 'Eve', 38, 'Female', 'UK', '2022-12-05', 'Clothing', 1744, 7,
        10.64, 74.48, False, 'Credit Card', 'Neutral', nan],
       [23, 'Eve', 61, 'Male', 'Germany', '2022-01-25', 'Books', 1922, 3,
        71.74, 215.22, False, 'PayPal', 'Negative', nan],
       [24, 'Bob', 55, 'Female', 'Germany', '2022-10-20', 'Groceries',
        1261, 6, 19.1, 114.6, True, 'Cash', 'Negative', 'Bronze'],
       [25, 'Alice', 40, 'Male', 'UK', '2022-07-05', 'Clothing', 1792, 5,
        97.27, 486.35, True, 'Cash', 'Positive', 'Bronze'],
       [26, 'Alice', 39, 'Female', 'Germany', '2022-12-11', 'Furniture',
        1593, 6, 92.92, 557.52, True, 'PayPal', 'Positive', 'Gold'],
       [27, 'Alice', 36, 'Male', 'USA', '2022-04-01', 'Electronics',
        1287, 8, 5.4, 43.2, True, 'Credit Card', 'Negative', 'Gold'],
       [28, 'Alice', 60, 'Female', 'UK', '2022-03-13', 'Books', 1661, 6,
        7.97, 47.82, False, 'Credit Card', 'Positive', 'Bronze'],
       [29, 'Charlie', 41, 'Female', 'France', '2022-07-10', 'Groceries',
        1518, 5, 31.23, 156.15, False, 'Cash', 'Neutral', 'Bronze'],
       [30, 'David', 24, 'Male', 'France', '2022-12-10', 'Groceries',
        1351, 5, 9.88, 49.400000000000006, False, 'Credit Card',
        'Neutral', 'Silver'],
       [31, 'Alice', 64, 'Female', 'UK', '2022-01-14', 'Groceries', 1374,
        7, 11.11, 77.77, True, 'Cash', 'Negative', nan],
       [32, 'Eve', 44, 'Male', 'USA', '2022-11-24', 'Furniture', 1362, 3,
        54.63, 163.89, False, 'PayPal', 'Positive', nan],
       [33, 'Eve', 36, 'Female', 'UK', '2022-10-24', 'Furniture', 1850,
        6, 28.79, 172.74, True, 'Cash', 'Neutral', 'Gold'],
       [34, 'Charlie', 50, 'Female', 'UK', '2022-10-21', 'Electronics',
        1065, 9, 10.82, 97.38, True, 'PayPal', 'Positive', 'Bronze'],
       [35, 'Bob', 57, 'Female', 'UK', '2022-09-19', 'Furniture', 1328,
        2, 72.42, 144.84, True, 'PayPal', 'Negative', 'Silver'],
       [36, 'Bob', 39, 'Male', 'Germany', '2022-12-27', 'Electronics',
        1179, 1, 45.29, 45.29, True, 'Credit Card', 'Negative', 'Bronze'],
       [37, 'Charlie', 28, 'Male', 'USA', '2022-06-30', 'Clothing', 1464,
        5, 39.23, 196.15, False, 'Cash', 'Positive', 'Bronze'],
       [38, 'Bob', 19, 'Male', 'Canada', '2022-12-01', 'Electronics',
        1660, 5, 74.26, 371.3, True, 'Credit Card', 'Neutral', 'Gold'],
       [39, 'Charlie', 55, 'Female', 'Canada', '2022-09-16',
        'Electronics', 1143, 3, 65.68, 197.04, False, 'Credit Card',
        'Neutral', 'Gold'],
       [40, 'David', 28, 'Female', 'Canada', '2022-11-28', 'Books', 1755,
        1, 83.3, 83.3, True, 'PayPal', 'Neutral', 'Gold'],
       [41, 'David', 25, 'Female', 'France', '2022-09-12', 'Electronics',
        1830, 5, 54.0, 270.0, True, 'Cash', 'Negative', nan],
       [42, 'David', 61, 'Female', 'France', '2022-03-21', 'Electronics',
        1525, 9, 20.87, 187.83, False, 'Bank Transfer', 'Positive',
        'Silver'],
       [43, 'Bob', 68, 'Male', 'Germany', '2022-06-28', 'Furniture',
        1386, 7, 14.64, 102.48, True, 'Cash', 'Positive', nan],
       [44, 'Bob', 35, 'Male', 'France', '2022-08-19', 'Clothing', 1460,
        5, 6.27, 31.35, True, 'Bank Transfer', 'Negative', 'Bronze'],
       [45, 'Charlie', 43, 'Male', 'USA', '2022-08-08', 'Clothing', 1659,
        2, 85.98, 171.96, False, 'Credit Card', 'Neutral', 'Silver'],
       [46, 'Bob', 65, 'Male', 'Canada', '2022-02-17', 'Groceries', 1883,
        4, 28.92, 115.68, True, 'PayPal', 'Neutral', 'Gold'],
       [47, 'Alice', 46, 'Female', 'UK', '2022-07-01', 'Groceries', 1673,
        3, 73.26, 219.78000000000003, True, 'Credit Card', 'Negative',
        'Gold'],
       [48, 'David', 50, 'Male', 'France', '2022-05-25', 'Clothing',
        1122, 5, 81.13, 405.65, True, 'Credit Card', 'Negative',
        'Bronze'],
       [49, 'Bob', 46, 'Female', 'France', '2022-03-13', 'Electronics',
        1446, 9, 7.03, 63.27, True, 'Cash', 'Negative', 'Bronze'],
       [50, 'David', 24, 'Male', 'USA', '2022-10-25', 'Furniture', 1367,
        2, 41.36, 82.72, False, 'Credit Card', 'Negative', 'Bronze']],
      dtype=object)

In [131]:
df.duplicated()
display(df.duplicated().sum())

0

In [133]:

df[df.duplicated()]

Empty DataFrame
Columns: [Customer_ID, Name, Age, Gender, Country, Date_of_Purchase, Product_Category, Product_ID, Quantity, Price_per_Unit, Total_Spent, Discount_Applied, Payment_Method, Customer_Feedback, Membership_Status]
Index: []

In [135]:
df.drop_duplicates(inplace=True)

In [18]:
#df.style.highlight_null(color='yellow')

In [137]:
df.isna()
df.isna().sum()

Customer_ID          0
Name                 0
Age                  0
Gender               0
Country              0
Date_of_Purchase     0
Product_Category     0
Product_ID           0
Quantity             0
Price_per_Unit       0
Total_Spent          0
Discount_Applied     0
Payment_Method       0
Customer_Feedback    0
Membership_Status    8
dtype: int64

In [20]:
df[df.isna().any(axis=1)]

,Customer_ID,Name,Age,Gender,Country,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status
0,1,Charlie,51,Male,UK,2022-09-09,Books,1938,4,92.09,368.36,False,Bank Transfer,Neutral,NaN
19,20,David,69,Female,Germany,2022-10-31,Electronics,1272,5,52.96,264.80,False,Credit Card,Positive,NaN
21,22,Eve,38,Female,UK,2022-12-05,Clothing,1744,7,10.64,74.48,False,Credit Card,Neutral,NaN
22,23,Eve,61,Male,Germany,2022-01-25,Books,1922,3,71.74,215.22,False,PayPal,Negative,NaN
30,31,Alice,64,Female,UK,2022-01-14,Groceries,1374,7,11.11,77.77,True,Cash,Negative,NaN
31,32,Eve,44,Male,USA,2022-11-24,Furniture,1362,3,54.63,163.89,False,PayPal,Positive,NaN
40,41,David,25,Female,France,2022-09-12,Electronics,1830,5,54.00,270.00,True,Cash,Negative,NaN
42,43,Bob,68,Male,Germany,2022-06-28,Furniture,1386,7,14.64,102.48,True,Cash,Positive,NaN
50,51,Eve,64,Female,UK,2022-08-12,Books,1190,5,42.74,213.70,False,PayPal,Positive,NaN
53,54,Eve,60,Female,USA,2022-11-15,Electronics,1193,9,42.94,386.46,False,PayPal,Positive,NaN
78,79,Bob,34,Female,USA,2022-01-18,Groceries,1276,9,27.46,247.14,False,Bank Transfer,Positive,NaN
88,89,Charlie,42,Male,Canada,2022-08-18,Groceries,1697,6,38.21,229.26,True,PayPal,Negative,NaN
90,91,David,45,Male,Canada,2022-04-30,Clothing,1222,3,33.18,99.54,False,Bank Transfer,Neutral,NaN
95,96,Eve,51,Female,USA,2022-10-25,Groceries,1553,4,68.99,275.96,False,Cash,Positive,NaN
97,98,David,37,Female,Canada,2022-11-23,Groceries,1122,3,69.50,208.50,False,PayPal,Positive,NaN
99,100,Bob,23,Male,France,2022-01-10,Books,1055,2,53.57,107.14,False,Cash,Negative,NaN

In [21]:
df.dropna(inplace=True)
df.shape

(84, 15)

In [139]:
df2.sort_values(['Country', 'Name'], ascending=[False,True])[:5]

,Customer_ID,Name,Age,Gender,Country,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status
26,27,Alice,36,Male,USA,2022-04-01,Electronics,1287,8,5.40,43.20,True,Credit Card,Negative,Gold
16,17,Charlie,30,Male,USA,2022-08-07,Groceries,1640,4,40.21,160.84,False,PayPal,Positive,Gold
36,37,Charlie,28,Male,USA,2022-06-30,Clothing,1464,5,39.23,196.15,False,Cash,Positive,Bronze
44,45,Charlie,43,Male,USA,2022-08-08,Clothing,1659,2,85.98,171.96,False,Credit Card,Neutral,Silver
7,8,David,60,Male,USA,2022-10-02,Books,1931,2,19.65,39.30,False,PayPal,Neutral,Bronze

In [141]:
df2.sort_values(by='Date_of_Purchase', ascending=False, na_position='first')#na_position- stands for the null values

,Customer_ID,Name,Age,Gender,Country,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status
35,36,Bob,39,Male,Germany,2022-12-27,Electronics,1179,1,45.29,45.29,True,Credit Card,Negative,Bronze
25,26,Alice,39,Female,Germany,2022-12-11,Furniture,1593,6,92.92,557.52,True,PayPal,Positive,Gold
29,30,David,24,Male,France,2022-12-10,Groceries,1351,5,9.88,49.40,False,Credit Card,Neutral,Silver
12,13,Bob,69,Female,UK,2022-12-09,Clothing,1263,7,75.16,526.12,True,Credit Card,Neutral,Bronze
21,22,Eve,38,Female,UK,2022-12-05,Clothing,1744,7,10.64,74.48,False,Credit Card,Neutral,NaN
37,38,Bob,19,Male,Canada,2022-12-01,Electronics,1660,5,74.26,371.30,True,Credit Card,Neutral,Gold
39,40,David,28,Female,Canada,2022-11-28,Books,1755,1,83.30,83.30,True,PayPal,Neutral,Gold
31,32,Eve,44,Male,USA,2022-11-24,Furniture,1362,3,54.63,163.89,False,PayPal,Positive,NaN
19,20,David,69,Female,Germany,2022-10-31,Electronics,1272,5,52.96,264.80,False,Credit Card,Positive,NaN
49,50,David,24,Male,USA,2022-10-25,Furniture,1367,2,41.36,82.72,False,Credit Card,Negative,Bronze
32,33,Eve,36,Female,UK,2022-10-24,Furniture,1850,6,28.79,172.74,True,Cash,Neutral,Gold
33,34,Charlie,50,Female,UK,2022-10-21,Electronics,1065,9,10.82,97.38,True,PayPal,Positive,Bronze
23,24,Bob,55,Female,Germany,2022-10-20,Groceries,1261,6,19.10,114.60,True,Cash,Negative,Bronze
5,6,Charlie,68,Female,France,2022-10-14,Electronics,1345,3,93.93,281.79,False,Credit Card,Positive,Bronze
3,4,Eve,67,Female,UK,2022-10-07,Electronics,1424,5,68.12,340.60,False,Cash,Positive,Silver
7,8,David,60,Male,USA,2022-10-02,Books,1931,2,19.65,39.30,False,PayPal,Neutral,Bronze
11,12,Eve,36,Female,Germany,2022-09-26,Books,1297,5,46.45,232.25,False,PayPal,Negative,Gold
10,11,Bob,46,Female,UK,2022-09-19,Groceries,1186,9,58.90,530.10,False,PayPal,Neutral,Bronze
34,35,Bob,57,Female,UK,2022-09-19,Furniture,1328,2,72.42,144.84,True,PayPal,Negative,Silver
38,39,Charlie,55,Female,Canada,2022-09-16,Electronics,1143,3,65.68,197.04,False,Credit Card,Neutral,Gold
40,41,David,25,Female,France,2022-09-12,Electronics,1830,5,54.00,270.00,True,Cash,Negative,NaN
0,1,Charlie,51,Male,UK,2022-09-09,Books,1938,4,92.09,368.36,False,Bank Transfer,Neutral,NaN
17,18,Charlie,21,Male,UK,2022-08-27,Books,1215,7,43.29,303.03,True,Bank Transfer,Positive,Gold
43,44,Bob,35,Male,France,2022-08-19,Clothing,1460,5,6.27,31.35,True,Bank Transfer,Negative,Bronze
9,10,David,24,Female,France,2022-08-13,Books,1046,7,58.08,406.56,True,Credit Card,Positive,Bronze
44,45,Charlie,43,Male,USA,2022-08-08,Clothing,1659,2,85.98,171.96,False,Credit Card,Neutral,Silver
16,17,Charlie,30,Male,USA,2022-08-07,Groceries,1640,4,40.21,160.84,False,PayPal,Positive,Gold
13,14,Alice,24,Female,Germany,2022-08-04,Electronics,1200,1,11.00,11.00,False,PayPal,Positive,Bronze
20,21,Eve,49,Female,Germany,2022-07-15,Books,1805,2,46.52,93.04,True,Cash,Negative,Silver
28,29,Charlie,41,Female,France,2022-07-10,Groceries,1518,5,31.23,156.15,False,Cash,Neutral,Bronze
24,25,Alice,40,Male,UK,2022-07-05,Clothing,1792,5,97.27,486.35,True,Cash,Positive,Bronze
46,47,Alice,46,Female,UK,2022-07-01,Groceries,1673,3,73.26,219.78,True,Credit Card,Negative,Gold
36,37,Charlie,28,Male,USA,2022-06-30,Clothing,1464,5,39.23,196.15,False,Cash,Positive,Bronze
42,43,Bob,68,Male,Germany,2022-06-28,Furniture,1386,7,14.64,102.48,True,Cash,Positive,NaN
4,5,Eve,65,Female,Germany,2022-06-15,Clothing,1119,9,99.15,892.35,False,Cash,Positive,Bronze
15,16,David,47,Male,Canada,2022-05-25,Furniture,1914,3,92.73,278.19,True,Bank Transfer,Positive,Gold
47,48,David,50,Male,France,2022-05-25,Clothing,1122,5,81.13,405.65,True,Credit Card,Negative,Bronze
6,7,David,18,Male,France,2022-05-07,Books,1802,1,53.74,53.74,False,Bank Transfer,Negative,Bronze
2,3,David,42,Male,Canada,2022-04-21,Books,1607,9,31.37,282.33,False,Credit Card,Positive,Bronze
26,27,Alice,36,Male,USA,2022-04-01,Electronics,1287,8,5.40,43.20,True,Credit Card,Negative,Gold
41,42,David,61,Female,France,2022-03-21,Electronics,1525,9,20.87,187.83,False,Bank Transfer,Positive,Silver
48,49,Bob,46,Female,France,2022-03-13,Electronics,1446,9,7.03,63.27,True,Cash,Negative,Bronze
27,28,Alice,60,Female,UK,2022-03-13,Books,1661,6,7.97,47.82,False,Credit Card,Positive,Bronze
14,15,Bob,24,Female,UK,2022-03-02,Books,1075,2,25.77,51.54,False,Credit Card,Positive,Silver
45,46,Bob,65,Male,Canada,2022-02-17,Groceries,1883,4,28.92,115.68,True,PayPal,Neutral,Gold
1,2,Charlie,62,Male,Canada,2022-01-30,Books,1890,6,98.92,593.52,True,PayPal,Negative,Gold
22,23,Eve,61,Male,Germany,2022-01-25,Books,1922,3,71.74,215.22,False,PayPal,Negative,NaN
30,31,Alice,64,Female,UK,2022-01-14,Groceries,1374,7,11.11,77.77,True,Cash,Negative,NaN
18,19,Alice,49,Male,Canada,2022-01-08,Clothing,1292,7,99.77,698.39,False,Bank Transfer,Positive,Bronze
8,9,Alice,25,Female,Germany,2022-01-03,Furniture,1208,4,60.46,241.84,False,Credit Card,Neutral,Gold

In [143]:
df2.sort_index(ascending=False)[:5]

,Customer_ID,Name,Age,Gender,Country,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status
49,50,David,24,Male,USA,2022-10-25,Furniture,1367,2,41.36,82.72,False,Credit Card,Negative,Bronze
48,49,Bob,46,Female,France,2022-03-13,Electronics,1446,9,7.03,63.27,True,Cash,Negative,Bronze
47,48,David,50,Male,France,2022-05-25,Clothing,1122,5,81.13,405.65,True,Credit Card,Negative,Bronze
46,47,Alice,46,Female,UK,2022-07-01,Groceries,1673,3,73.26,219.78,True,Credit Card,Negative,Gold
45,46,Bob,65,Male,Canada,2022-02-17,Groceries,1883,4,28.92,115.68,True,PayPal,Neutral,Gold

In [145]:
df2.reset_index(drop=True)[:4]

,Customer_ID,Name,Age,Gender,Country,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status
0,1,Charlie,51,Male,UK,2022-09-09,Books,1938,4,92.09,368.36,False,Bank Transfer,Neutral,NaN
1,2,Charlie,62,Male,Canada,2022-01-30,Books,1890,6,98.92,593.52,True,PayPal,Negative,Gold
2,3,David,42,Male,Canada,2022-04-21,Books,1607,9,31.37,282.33,False,Credit Card,Positive,Bronze
3,4,Eve,67,Female,UK,2022-10-07,Electronics,1424,5,68.12,340.60,False,Cash,Positive,Silver

In [147]:
df2.set_index(['Product_Category','Product_ID'])[:4]#you may add inplace=True if  you want the change to be fully applied to the whole  dataset

                             Customer_ID     Name  Age  Gender Country  \
Product_Category Product_ID
Books            1938                  1  Charlie   51    Male      UK
                 1890                  2  Charlie   62    Male  Canada
                 1607                  3    David   42    Male  Canada
Electronics      1424                  4      Eve   67  Female      UK

                            Date_of_Purchase  Quantity  Price_per_Unit  \
Product_Category Product_ID
Books            1938             2022-09-09         4           92.09
                 1890             2022-01-30         6           98.92
                 1607             2022-04-21         9           31.37
Electronics      1424             2022-10-07         5           68.12

                             Total_Spent  Discount_Applied Payment_Method  \
Product_Category Product_ID
Books            1938             368.36             False  Bank Transfer
                 1890             593.52              True         PayPal
                 1607             282.33             False    Credit Card
Electronics      1424             340.60             False           Cash

                            Customer_Feedback Membership_Status
Product_Category Product_ID
Books            1938                 Neutral               NaN
                 1890                Negative              Gold
                 1607                Positive            Bronze
Electronics      1424                Positive            Silver

In [27]:
df2.rename(columns={'Country': 'Nation'}, inplace=True)
df2.head(3)

,Customer_ID,Name,Age,Gender,Nation,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status
0,1,Charlie,51,Male,UK,2022-09-09,Books,1938,4,92.09,368.36,False,Bank Transfer,Neutral,NaN
1,2,Charlie,62,Male,Canada,2022-01-30,Books,1890,6,98.92,593.52,True,PayPal,Negative,Gold
2,3,David,42,Male,Canada,2022-04-21,Books,1607,9,31.37,282.33,False,Credit Card,Positive,Bronze

In [28]:
Q= df2.rename_axis(None, axis=1)
Q.head(5)

,Customer_ID,Name,Age,Gender,Nation,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status
0,1,Charlie,51,Male,UK,2022-09-09,Books,1938,4,92.09,368.36,False,Bank Transfer,Neutral,NaN
1,2,Charlie,62,Male,Canada,2022-01-30,Books,1890,6,98.92,593.52,True,PayPal,Negative,Gold
2,3,David,42,Male,Canada,2022-04-21,Books,1607,9,31.37,282.33,False,Credit Card,Positive,Bronze
3,4,Eve,67,Female,UK,2022-10-07,Electronics,1424,5,68.12,340.60,False,Cash,Positive,Silver
4,5,Eve,65,Female,Germany,2022-06-15,Clothing,1119,9,99.15,892.35,False,Cash,Positive,Bronze

In [29]:
W=df['Customer_ID'].astype('float')
W[:5]

1    2.0
2    3.0
3    4.0
4    5.0
5    6.0
Name: Customer_ID, dtype: float64

In [30]:
df2.map(lambda x: len(str(x)))[:4]

,Customer_ID,Name,Age,Gender,Nation,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status
0,1,7,2,4,2,10,5,4,1,5,6,5,13,7,3
1,1,7,2,4,6,10,5,4,1,5,6,4,6,8,4
2,1,5,2,4,6,10,5,4,1,5,6,5,11,8,6
3,1,3,2,6,2,10,11,4,1,5,5,5,4,8,6

In [31]:
 m = df2['Age'] % 3 == 0
df2['Age'].where(m, df2['Age'])[:5]

0    51
1    62
2    42
3    67
4    65
Name: Age, dtype: int64

In [32]:
df2['Age'].where(m, -df2['Age']) == df2['Age'].mask(~m, -df2['Age'])

0     True
1     True
2     True
3     True
4     True
      ...
95    True
96    True
97    True
98    True
99    True
Name: Age, Length: 100, dtype: bool

In [33]:
df.query("Country == 'USA'").sort_values(by='Total_Spent', ascending=False)[:10]

,Customer_ID,Name,Age,Gender,Country,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status
52,53,Charlie,26,Female,USA,2022-10-15,Books,1136,8,62.41,499.28,False,PayPal,Positive,Bronze
86,87,David,61,Female,USA,2022-10-07,Furniture,1289,5,84.10,420.50,False,Credit Card,Positive,Gold
73,74,Eve,43,Male,USA,2022-05-03,Electronics,1815,8,29.87,238.96,False,Credit Card,Negative,Silver
70,71,Alice,42,Male,USA,2022-08-17,Books,1339,3,68.56,205.68,True,Cash,Negative,Bronze
36,37,Charlie,28,Male,USA,2022-06-30,Clothing,1464,5,39.23,196.15,False,Cash,Positive,Bronze
44,45,Charlie,43,Male,USA,2022-08-08,Clothing,1659,2,85.98,171.96,False,Credit Card,Neutral,Silver
16,17,Charlie,30,Male,USA,2022-08-07,Groceries,1640,4,40.21,160.84,False,PayPal,Positive,Gold
72,73,Eve,42,Female,USA,2022-07-30,Groceries,1151,4,39.83,159.32,True,Cash,Neutral,Gold
84,85,Charlie,22,Male,USA,2022-08-08,Electronics,1712,3,41.87,125.61,False,PayPal,Negative,Silver
71,72,Eve,28,Female,USA,2022-06-02,Groceries,1047,1,94.50,94.50,False,Credit Card,Negative,Gold

In [34]:
E=df2.eval('NEW_COL1 = Customer_ID % Age')
E[:5]

,Customer_ID,Name,Age,Gender,Nation,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status,NEW_COL1
0,1,Charlie,51,Male,UK,2022-09-09,Books,1938,4,92.09,368.36,False,Bank Transfer,Neutral,NaN,1
1,2,Charlie,62,Male,Canada,2022-01-30,Books,1890,6,98.92,593.52,True,PayPal,Negative,Gold,2
2,3,David,42,Male,Canada,2022-04-21,Books,1607,9,31.37,282.33,False,Credit Card,Positive,Bronze,3
3,4,Eve,67,Female,UK,2022-10-07,Electronics,1424,5,68.12,340.60,False,Cash,Positive,Silver,4
4,5,Eve,65,Female,Germany,2022-06-15,Clothing,1119,9,99.15,892.35,False,Cash,Positive,Bronze,5

In [35]:
pick_row=next(df.iterrows())[1]
pick_row

Customer_ID                   2
Name                    Charlie
Age                          62
Gender                     Male
Country                  Canada
Date_of_Purchase     2022-01-30
Product_Category          Books
Product_ID                 1890
Quantity                      6
Price_per_Unit            98.92
Total_Spent              593.52
Discount_Applied           True
Payment_Method           PayPal
Customer_Feedback      Negative
Membership_Status          Gold
Name: 1, dtype: object

In [36]:
df.select_dtypes(include=['object'], exclude=['int64','float64'])#parameters are include or exclude

,Name,Gender,Country,Date_of_Purchase,Product_Category,Payment_Method,Customer_Feedback,Membership_Status
1,Charlie,Male,Canada,2022-01-30,Books,PayPal,Negative,Gold
2,David,Male,Canada,2022-04-21,Books,Credit Card,Positive,Bronze
3,Eve,Female,UK,2022-10-07,Electronics,Cash,Positive,Silver
4,Eve,Female,Germany,2022-06-15,Clothing,Cash,Positive,Bronze
5,Charlie,Female,France,2022-10-14,Electronics,Credit Card,Positive,Bronze
...,...,...,...,...,...,...,...,...
92,David,Female,Canada,2022-05-27,Books,Cash,Negative,Gold
93,David,Male,Canada,2022-11-12,Books,PayPal,Negative,Silver
94,Eve,Female,France,2022-10-17,Furniture,Credit Card,Neutral,Gold
96,Charlie,Male,France,2022-01-14,Electronics,Bank Transfer,Neutral,Gold
98,Bob,Male,Canada,2022-11-27,Electronics,PayPal,Neutral,Silver

In [37]:
df2.sample(n=3, random_state=1, axis='columns')

    Gender  Product_ID Product_Category
0     Male        1938            Books
1     Male        1890            Books
2     Male        1607            Books
3   Female        1424      Electronics
4   Female        1119         Clothing
..     ...         ...              ...
95  Female        1553        Groceries
96    Male        1542      Electronics
97  Female        1122        Groceries
98    Male        1976      Electronics
99    Male        1055            Books

[100 rows x 3 columns]

In [38]:
df['Product_Category'].unique()

array(['Books', 'Electronics', 'Clothing', 'Furniture', 'Groceries'],
      dtype=object)

In [39]:
df['Product_Category'].nunique()

5

In [40]:
df['Gender'].value_counts()

Gender
Male      43
Female    41
Name: count, dtype: int64

In [41]:
df['Total_Spent'].count()

84

In [42]:
df['Total_Spent'].mean().round(1)

239.1

In [43]:
df['Total_Spent'].median()

180.99

In [44]:
df['Total_Spent'].mode()

0      11.00
1      28.56
2      31.35
3      31.58
4      33.30
       ...
79    593.52
80    698.39
81    836.55
82    892.35
83    894.60
Name: Total_Spent, Length: 84, dtype: float64

In [45]:
df['Total_Spent'].agg(['count','mean','median','min','max', 'sum','std', 'var'])

count        84.000000
mean        239.137500
median      180.990000
min          11.000000
max         894.600000
sum       20087.550000
std         206.052093
var       42457.465074
Name: Total_Spent, dtype: float64

In [46]:
df['Total_Spent'].std()

206.05209310850884

In [47]:
df['Total_Spent'].var()

42457.4650743976

In [48]:
df['Total_Spent'].min()

11.0

In [49]:
df['Total_Spent'].max()

894.6

In [50]:
df['Total_Spent'].sum()

20087.550000000007

In [51]:
df['Total_Spent'].cumsum()

1       593.52
2       875.85
3      1216.45
4      2108.80
5      2390.59
        ...
92    19235.55
93    19301.45
94    19647.77
96    19679.35
98    20087.55
Name: Total_Spent, Length: 84, dtype: float64

In [52]:
df['Customer_ID'].cumprod()

1       2
2       6
3      24
4     120
5     720
     ...
92      0
93      0
94      0
96      0
98      0
Name: Customer_ID, Length: 84, dtype: int64

In [53]:
df['Customer_ID'].diff()

1     NaN
2     1.0
3     1.0
4     1.0
5     1.0
     ...
92    1.0
93    1.0
94    1.0
96    2.0
98    2.0
Name: Customer_ID, Length: 84, dtype: float64

In [54]:
df['Total_Spent'].pct_change()

1           NaN
2     -0.524313
3      0.206390
4      1.619935
5     -0.684216
        ...
92    -0.303762
93    -0.828072
94     4.255235
96    -0.908813
98    11.925902
Name: Total_Spent, Length: 84, dtype: float64

In [55]:
df['Total_Spent'].corr(df['Price_per_Unit']).round(2)

0.65

In [56]:
df['Total_Spent'].cov(df['Price_per_Unit']).round(2)

3888.5

In [57]:
default_rank = df['Total_Spent'].rank(ascending=False)
default_rank

1      5.0
2     25.0
3     22.0
4      2.0
5     26.0
      ...
92    19.0
93    68.0
94    21.0
96    81.0
98    16.0
Name: Total_Spent, Length: 84, dtype: float64

In [58]:
pct_rank = df['Total_Spent'].rank(pct=True)
display(pct_rank)

1     0.952381
2     0.714286
3     0.750000
4     0.988095
5     0.702381
        ...
92    0.785714
93    0.202381
94    0.761905
96    0.047619
98    0.821429
Name: Total_Spent, Length: 84, dtype: float64

In [59]:
df['Total_Spent'].clip(700, 900).sort_values(ascending=False)

85    894.60
4     892.35
87    836.55
62    700.00
70    700.00
       ...
33    700.00
32    700.00
29    700.00
28    700.00
98    700.00
Name: Total_Spent, Length: 84, dtype: float64

In [60]:
df['Total_Spent'].abs()

1     593.52
2     282.33
3     340.60
4     892.35
5     281.79
       ...
92    383.30
93     65.90
94    346.32
96     31.58
98    408.20
Name: Total_Spent, Length: 84, dtype: float64

df.prod?

In [61]:
df['Total_Spent'].skew().round(3)

1.366

In [62]:
df['Total_Spent'].kurt().round(3)

1.584

In [63]:
df['Total_Spent'].quantile()

180.99

In [64]:
df['Total_Spent'].idxmin()

13

In [65]:
df['Total_Spent'].idxmax()

85

In [66]:
df['Total_Spent'].nlargest(1)

85    894.6
Name: Total_Spent, dtype: float64

In [67]:
df['Total_Spent'].nsmallest(1)

13    11.0
Name: Total_Spent, dtype: float64

df.equals??

In [68]:
df.all()

Customer_ID           True
Name                  True
Age                   True
Gender                True
Country               True
Date_of_Purchase      True
Product_Category      True
Product_ID            True
Quantity              True
Price_per_Unit        True
Total_Spent           True
Discount_Applied     False
Payment_Method        True
Customer_Feedback     True
Membership_Status     True
dtype: bool

In [69]:
df.any()
#df.any(axis='columns')

Customer_ID          True
Name                 True
Age                  True
Gender               True
Country              True
Date_of_Purchase     True
Product_Category     True
Product_ID           True
Quantity             True
Price_per_Unit       True
Total_Spent          True
Discount_Applied     True
Payment_Method       True
Customer_Feedback    True
Membership_Status    True
dtype: bool

In [70]:
df['Total_Spent'].empty
#df.dropna().empty

False

df.pop??

df2.insert??

In [71]:
#df.update
new_column = pd.Series(['CHAL'], name='Name')
df2.update(new_column)
df2[:1]

,Customer_ID,Name,Age,Gender,Nation,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status
0,1,CHAL,51,Male,UK,2022-09-09,Books,1938,4,92.09,368.36,False,Bank Transfer,Neutral,NaN

In [72]:
#df.append??

In [73]:
#df.join??

In [74]:
 df2.agg({'Total_Spent' : ['sum', 'min'], 'Quantity' : ['min', 'max']})

     Total_Spent  Quantity
sum     23392.25       NaN
min        11.00       1.0
max          NaN       9.0

In [75]:
#df.transform?

In [76]:
df2['size'] = df2.groupby('Total_Spent')['Quantity'].transform('sum')
df2[:2]

,Customer_ID,Name,Age,Gender,Nation,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status,size
0,1,CHAL,51,Male,UK,2022-09-09,Books,1938,4,92.09,368.36,False,Bank Transfer,Neutral,NaN,4
1,2,Charlie,62,Male,Canada,2022-01-30,Books,1890,6,98.92,593.52,True,PayPal,Negative,Gold,6

In [77]:
df.melt(id_vars=['Total_Spent'], value_vars=['Quantity'])

    Total_Spent  variable  value
0        593.52  Quantity      6
1        282.33  Quantity      9
2        340.60  Quantity      5
3        892.35  Quantity      9
4        281.79  Quantity      3
..          ...       ...    ...
79       383.30  Quantity      5
80        65.90  Quantity      1
81       346.32  Quantity      9
82        31.58  Quantity      2
83       408.20  Quantity      5

[84 rows x 3 columns]

df.melt??

In [78]:
df2.stack(future_stack=True)

0   Customer_ID                 1
    Name                     CHAL
    Age                        51
    Gender                   Male
    Nation                     UK
                           ...
99  Discount_Applied        False
    Payment_Method           Cash
    Customer_Feedback    Negative
    Membership_Status         NaN
    size                        2
Length: 1600, dtype: object

In [79]:
df2.unstack()

Customer_ID  0     1
             1     2
             2     3
             3     4
             4     5
                  ..
size         95    4
             96    2
             97    3
             98    5
             99    2
Length: 1600, dtype: object

In [80]:
#df.explode() df.get()

In [155]:
#df.set_axis()??

In [ ]:
df.plot()

In [157]:
df[['Name']][:5]

      Name
0  Charlie
1  Charlie
2    David
3      Eve
4      Eve

In [159]:
df[['Name', 'Age']][:5]

      Name  Age
0  Charlie   51
1  Charlie   62
2    David   42
3      Eve   67
4      Eve   65

In [161]:
df2.loc[0]

Customer_ID                      1
Name                       Charlie
Age                             51
Gender                        Male
Country                         UK
Date_of_Purchase        2022-09-09
Product_Category             Books
Product_ID                    1938
Quantity                         4
Price_per_Unit               92.09
Total_Spent                 368.36
Discount_Applied             False
Payment_Method       Bank Transfer
Customer_Feedback          Neutral
Membership_Status              NaN
Name: 0, dtype: object

In [163]:
df['Product_Category'].value_counts()

Product_Category
Books          13
Electronics    12
Clothing        9
Furniture       8
Groceries       8
Name: count, dtype: int64

In [173]:
df2.loc[49, 'Product_Category']

'Furniture'

In [175]:
df.loc[:, 'Payment_Method']

0     Bank Transfer
1            PayPal
2       Credit Card
3              Cash
4              Cash
5       Credit Card
6     Bank Transfer
7            PayPal
8       Credit Card
9       Credit Card
10           PayPal
11           PayPal
12      Credit Card
13           PayPal
14      Credit Card
15    Bank Transfer
16           PayPal
17    Bank Transfer
18    Bank Transfer
19      Credit Card
20             Cash
21      Credit Card
22           PayPal
23             Cash
24             Cash
25           PayPal
26      Credit Card
27      Credit Card
28             Cash
29      Credit Card
30             Cash
31           PayPal
32             Cash
33           PayPal
34           PayPal
35      Credit Card
36             Cash
37      Credit Card
38      Credit Card
39           PayPal
40             Cash
41    Bank Transfer
42             Cash
43    Bank Transfer
44      Credit Card
45           PayPal
46      Credit Card
47      Credit Card
48             Cash
49      Credit Card
Name: Payment_Method, dtype: object

In [177]:
df.loc[5:10]

,Customer_ID,Name,Age,Gender,Country,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status
5,6,Charlie,68,Female,France,2022-10-14,Electronics,1345,3,93.93,281.79,False,Credit Card,Positive,Bronze
6,7,David,18,Male,France,2022-05-07,Books,1802,1,53.74,53.74,False,Bank Transfer,Negative,Bronze
7,8,David,60,Male,USA,2022-10-02,Books,1931,2,19.65,39.30,False,PayPal,Neutral,Bronze
8,9,Alice,25,Female,Germany,2022-01-03,Furniture,1208,4,60.46,241.84,False,Credit Card,Neutral,Gold
9,10,David,24,Female,France,2022-08-13,Books,1046,7,58.08,406.56,True,Credit Card,Positive,Bronze
10,11,Bob,46,Female,UK,2022-09-19,Groceries,1186,9,58.90,530.10,False,PayPal,Neutral,Bronze

In [179]:
df2.iloc[0]

Customer_ID                      1
Name                       Charlie
Age                             51
Gender                        Male
Country                         UK
Date_of_Purchase        2022-09-09
Product_Category             Books
Product_ID                    1938
Quantity                         4
Price_per_Unit               92.09
Total_Spent                 368.36
Discount_Applied             False
Payment_Method       Bank Transfer
Customer_Feedback          Neutral
Membership_Status              NaN
Name: 0, dtype: object

In [181]:
df.iloc[:, 1].unique()

array(['Charlie', 'David', 'Eve', 'Alice', 'Bob'], dtype=object)

In [183]:
df.iloc[0:5, 0:2]

   Customer_ID     Name
0            1  Charlie
1            2  Charlie
2            3    David
3            4      Eve
4            5      Eve

In [185]:
df2.at[0, 'Payment_Method']

'Bank Transfer'

In [187]:
df.iat[0, 1]

'Charlie'

In [189]:
df['new_col'] =df['Quantity']*df['Price_per_Unit']
df['new_col'][:4]

0    368.36
1    593.52
2    282.33
3    340.60
Name: new_col, dtype: float64

In [191]:
df['Payment_Method'].unique()

array(['Bank Transfer', 'PayPal', 'Credit Card', 'Cash'], dtype=object)

In [193]:
df['Payment_Method'].nunique()

4

In [195]:
'Payment_Method' in df.columns

True

In [197]:
df[df['Quantity'] > 8]

,Customer_ID,Name,Age,Gender,Country,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status,new_col
2,3,David,42,Male,Canada,2022-04-21,Books,1607,9,31.37,282.33,False,Credit Card,Positive,Bronze,282.33
4,5,Eve,65,Female,Germany,2022-06-15,Clothing,1119,9,99.15,892.35,False,Cash,Positive,Bronze,892.35
10,11,Bob,46,Female,UK,2022-09-19,Groceries,1186,9,58.90,530.10,False,PayPal,Neutral,Bronze,530.10
33,34,Charlie,50,Female,UK,2022-10-21,Electronics,1065,9,10.82,97.38,True,PayPal,Positive,Bronze,97.38
41,42,David,61,Female,France,2022-03-21,Electronics,1525,9,20.87,187.83,False,Bank Transfer,Positive,Silver,187.83
48,49,Bob,46,Female,France,2022-03-13,Electronics,1446,9,7.03,63.27,True,Cash,Negative,Bronze,63.27

In [199]:
df[(df['Quantity'] > 5) & (df['Price_per_Unit'] < 39)]

,Customer_ID,Name,Age,Gender,Country,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status,new_col
2,3,David,42,Male,Canada,2022-04-21,Books,1607,9,31.37,282.33,False,Credit Card,Positive,Bronze,282.33
21,22,Eve,38,Female,UK,2022-12-05,Clothing,1744,7,10.64,74.48,False,Credit Card,Neutral,NaN,74.48
23,24,Bob,55,Female,Germany,2022-10-20,Groceries,1261,6,19.10,114.60,True,Cash,Negative,Bronze,114.60
26,27,Alice,36,Male,USA,2022-04-01,Electronics,1287,8,5.40,43.20,True,Credit Card,Negative,Gold,43.20
27,28,Alice,60,Female,UK,2022-03-13,Books,1661,6,7.97,47.82,False,Credit Card,Positive,Bronze,47.82
30,31,Alice,64,Female,UK,2022-01-14,Groceries,1374,7,11.11,77.77,True,Cash,Negative,NaN,77.77
32,33,Eve,36,Female,UK,2022-10-24,Furniture,1850,6,28.79,172.74,True,Cash,Neutral,Gold,172.74
33,34,Charlie,50,Female,UK,2022-10-21,Electronics,1065,9,10.82,97.38,True,PayPal,Positive,Bronze,97.38
41,42,David,61,Female,France,2022-03-21,Electronics,1525,9,20.87,187.83,False,Bank Transfer,Positive,Silver,187.83
42,43,Bob,68,Male,Germany,2022-06-28,Furniture,1386,7,14.64,102.48,True,Cash,Positive,NaN,102.48
48,49,Bob,46,Female,France,2022-03-13,Electronics,1446,9,7.03,63.27,True,Cash,Negative,Bronze,63.27

In [201]:
df[(df['Discount_Applied'] == 'True') | (df['Customer_Feedback'] != 'Negative')]

,Customer_ID,Name,Age,Gender,Country,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status,new_col
0,1,Charlie,51,Male,UK,2022-09-09,Books,1938,4,92.09,368.36,False,Bank Transfer,Neutral,NaN,368.36
2,3,David,42,Male,Canada,2022-04-21,Books,1607,9,31.37,282.33,False,Credit Card,Positive,Bronze,282.33
3,4,Eve,67,Female,UK,2022-10-07,Electronics,1424,5,68.12,340.60,False,Cash,Positive,Silver,340.60
4,5,Eve,65,Female,Germany,2022-06-15,Clothing,1119,9,99.15,892.35,False,Cash,Positive,Bronze,892.35
5,6,Charlie,68,Female,France,2022-10-14,Electronics,1345,3,93.93,281.79,False,Credit Card,Positive,Bronze,281.79
7,8,David,60,Male,USA,2022-10-02,Books,1931,2,19.65,39.30,False,PayPal,Neutral,Bronze,39.30
8,9,Alice,25,Female,Germany,2022-01-03,Furniture,1208,4,60.46,241.84,False,Credit Card,Neutral,Gold,241.84
9,10,David,24,Female,France,2022-08-13,Books,1046,7,58.08,406.56,True,Credit Card,Positive,Bronze,406.56
10,11,Bob,46,Female,UK,2022-09-19,Groceries,1186,9,58.90,530.10,False,PayPal,Neutral,Bronze,530.10
12,13,Bob,69,Female,UK,2022-12-09,Clothing,1263,7,75.16,526.12,True,Credit Card,Neutral,Bronze,526.12
13,14,Alice,24,Female,Germany,2022-08-04,Electronics,1200,1,11.00,11.00,False,PayPal,Positive,Bronze,11.00
14,15,Bob,24,Female,UK,2022-03-02,Books,1075,2,25.77,51.54,False,Credit Card,Positive,Silver,51.54
15,16,David,47,Male,Canada,2022-05-25,Furniture,1914,3,92.73,278.19,True,Bank Transfer,Positive,Gold,278.19
16,17,Charlie,30,Male,USA,2022-08-07,Groceries,1640,4,40.21,160.84,False,PayPal,Positive,Gold,160.84
17,18,Charlie,21,Male,UK,2022-08-27,Books,1215,7,43.29,303.03,True,Bank Transfer,Positive,Gold,303.03
18,19,Alice,49,Male,Canada,2022-01-08,Clothing,1292,7,99.77,698.39,False,Bank Transfer,Positive,Bronze,698.39
19,20,David,69,Female,Germany,2022-10-31,Electronics,1272,5,52.96,264.80,False,Credit Card,Positive,NaN,264.80
21,22,Eve,38,Female,UK,2022-12-05,Clothing,1744,7,10.64,74.48,False,Credit Card,Neutral,NaN,74.48
24,25,Alice,40,Male,UK,2022-07-05,Clothing,1792,5,97.27,486.35,True,Cash,Positive,Bronze,486.35
25,26,Alice,39,Female,Germany,2022-12-11,Furniture,1593,6,92.92,557.52,True,PayPal,Positive,Gold,557.52
27,28,Alice,60,Female,UK,2022-03-13,Books,1661,6,7.97,47.82,False,Credit Card,Positive,Bronze,47.82
28,29,Charlie,41,Female,France,2022-07-10,Groceries,1518,5,31.23,156.15,False,Cash,Neutral,Bronze,156.15
29,30,David,24,Male,France,2022-12-10,Groceries,1351,5,9.88,49.40,False,Credit Card,Neutral,Silver,49.40
31,32,Eve,44,Male,USA,2022-11-24,Furniture,1362,3,54.63,163.89,False,PayPal,Positive,NaN,163.89
32,33,Eve,36,Female,UK,2022-10-24,Furniture,1850,6,28.79,172.74,True,Cash,Neutral,Gold,172.74
33,34,Charlie,50,Female,UK,2022-10-21,Electronics,1065,9,10.82,97.38,True,PayPal,Positive,Bronze,97.38
36,37,Charlie,28,Male,USA,2022-06-30,Clothing,1464,5,39.23,196.15,False,Cash,Positive,Bronze,196.15
37,38,Bob,19,Male,Canada,2022-12-01,Electronics,1660,5,74.26,371.30,True,Credit Card,Neutral,Gold,371.30
38,39,Charlie,55,Female,Canada,2022-09-16,Electronics,1143,3,65.68,197.04,False,Credit Card,Neutral,Gold,197.04
39,40,David,28,Female,Canada,2022-11-28,Books,1755,1,83.30,83.30,True,PayPal,Neutral,Gold,83.30
41,42,David,61,Female,France,2022-03-21,Electronics,1525,9,20.87,187.83,False,Bank Transfer,Positive,Silver,187.83
42,43,Bob,68,Male,Germany,2022-06-28,Furniture,1386,7,14.64,102.48,True,Cash,Positive,NaN,102.48
44,45,Charlie,43,Male,USA,2022-08-08,Clothing,1659,2,85.98,171.96,False,Credit Card,Neutral,Silver,171.96
45,46,Bob,65,Male,Canada,2022-02-17,Groceries,1883,4,28.92,115.68,True,PayPal,Neutral,Gold,115.68

In [203]:
#isin
df['Quantity'].isin([4, 7, 3]).value_counts()

Quantity
False    33
True     17
Name: count, dtype: int64

In [205]:
df['Membership_Status'].str.contains('Gold').value_counts()

Membership_Status
False    28
True     14
Name: count, dtype: int64

In [207]:
df['Membership_Status'].str.lower()

0        NaN
1       gold
2     bronze
3     silver
4     bronze
5     bronze
6     bronze
7     bronze
8       gold
9     bronze
10    bronze
11      gold
12    bronze
13    bronze
14    silver
15      gold
16      gold
17      gold
18    bronze
19       NaN
20    silver
21       NaN
22       NaN
23    bronze
24    bronze
25      gold
26      gold
27    bronze
28    bronze
29    silver
30       NaN
31       NaN
32      gold
33    bronze
34    silver
35    bronze
36    bronze
37      gold
38      gold
39      gold
40       NaN
41    silver
42       NaN
43    bronze
44    silver
45      gold
46      gold
47    bronze
48    bronze
49    bronze
Name: Membership_Status, dtype: object

In [209]:
df['Membership_Status'].str.upper()

0        NaN
1       GOLD
2     BRONZE
3     SILVER
4     BRONZE
5     BRONZE
6     BRONZE
7     BRONZE
8       GOLD
9     BRONZE
10    BRONZE
11      GOLD
12    BRONZE
13    BRONZE
14    SILVER
15      GOLD
16      GOLD
17      GOLD
18    BRONZE
19       NaN
20    SILVER
21       NaN
22       NaN
23    BRONZE
24    BRONZE
25      GOLD
26      GOLD
27    BRONZE
28    BRONZE
29    SILVER
30       NaN
31       NaN
32      GOLD
33    BRONZE
34    SILVER
35    BRONZE
36    BRONZE
37      GOLD
38      GOLD
39      GOLD
40       NaN
41    SILVER
42       NaN
43    BRONZE
44    SILVER
45      GOLD
46      GOLD
47    BRONZE
48    BRONZE
49    BRONZE
Name: Membership_Status, dtype: object

In [ ]:
#help(df.str.strip)

In [211]:
df['Payment_Method'].str.replace('Credit Card', 'BANK_CARD')

0     Bank Transfer
1            PayPal
2         BANK_CARD
3              Cash
4              Cash
5         BANK_CARD
6     Bank Transfer
7            PayPal
8         BANK_CARD
9         BANK_CARD
10           PayPal
11           PayPal
12        BANK_CARD
13           PayPal
14        BANK_CARD
15    Bank Transfer
16           PayPal
17    Bank Transfer
18    Bank Transfer
19        BANK_CARD
20             Cash
21        BANK_CARD
22           PayPal
23             Cash
24             Cash
25           PayPal
26        BANK_CARD
27        BANK_CARD
28             Cash
29        BANK_CARD
30             Cash
31           PayPal
32             Cash
33           PayPal
34           PayPal
35        BANK_CARD
36             Cash
37        BANK_CARD
38        BANK_CARD
39           PayPal
40             Cash
41    Bank Transfer
42             Cash
43    Bank Transfer
44        BANK_CARD
45           PayPal
46        BANK_CARD
47        BANK_CARD
48             Cash
49        BANK_CARD
Name: Payment_Method, dtype: object

In [ ]:
#df['col'].str.extract(r'regex')

In [213]:
df['Date_of_Purchase'] = pd.to_datetime(df['Date_of_Purchase'])
df['Date_of_Purchase'][:3]

0   2022-09-09
1   2022-01-30
2   2022-04-21
Name: Date_of_Purchase, dtype: datetime64[ns]

In [217]:
year=df['Date_of_Purchase'].dt.year
year[:3]

0    2022
1    2022
2    2022
Name: Date_of_Purchase, dtype: int32

In [221]:
month=df['Date_of_Purchase'].dt.month
month[:5]

0     9
1     1
2     4
3    10
4     6
Name: Date_of_Purchase, dtype: int32

In [223]:
day=df['Date_of_Purchase'].dt.day
day[:5]

0     9
1    30
2    21
3     7
4    15
Name: Date_of_Purchase, dtype: int32

In [225]:
weekday=df['Date_of_Purchase'].dt.weekday
weekday[:5]

0    4
1    6
2    3
3    4
4    2
Name: Date_of_Purchase, dtype: int32

In [231]:
hour=df['Date_of_Purchase'].dt.hour
hour[:2]

0    0
1    0
Name: Date_of_Purchase, dtype: int32

In [ ]:
#df['Date_of_Purchase']= df['end'] - df['start']

In [ ]:
#df['Date_of_Purchase'].dt.total_seconds()

In [233]:
df['new_col'].fillna(method='ffill')

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_12276\4280855375.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['new_col'].fillna(method='ffill')

0     368.36
1     593.52
2     282.33
3     340.60
4     892.35
5     281.79
6      53.74
7      39.30
8     241.84
9     406.56
10    530.10
11    232.25
12    526.12
13     11.00
14     51.54
15    278.19
16    160.84
17    303.03
18    698.39
19    264.80
20     93.04
21     74.48
22    215.22
23    114.60
24    486.35
25    557.52
26     43.20
27     47.82
28    156.15
29     49.40
30     77.77
31    163.89
32    172.74
33     97.38
34    144.84
35     45.29
36    196.15
37    371.30
38    197.04
39     83.30
40    270.00
41    187.83
42    102.48
43     31.35
44    171.96
45    115.68
46    219.78
47    405.65
48     63.27
49     82.72
Name: new_col, dtype: float64

In [235]:
df['new_col'].fillna(method='bfill')

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_12276\236894210.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['new_col'].fillna(method='bfill')

0     368.36
1     593.52
2     282.33
3     340.60
4     892.35
5     281.79
6      53.74
7      39.30
8     241.84
9     406.56
10    530.10
11    232.25
12    526.12
13     11.00
14     51.54
15    278.19
16    160.84
17    303.03
18    698.39
19    264.80
20     93.04
21     74.48
22    215.22
23    114.60
24    486.35
25    557.52
26     43.20
27     47.82
28    156.15
29     49.40
30     77.77
31    163.89
32    172.74
33     97.38
34    144.84
35     45.29
36    196.15
37    371.30
38    197.04
39     83.30
40    270.00
41    187.83
42    102.48
43     31.35
44    171.96
45    115.68
46    219.78
47    405.65
48     63.27
49     82.72
Name: new_col, dtype: float64

In [237]:
df.filter(like='Product_Category')

   Product_Category
0             Books
1             Books
2             Books
3       Electronics
4          Clothing
5       Electronics
6             Books
7             Books
8         Furniture
9             Books
10        Groceries
11            Books
12         Clothing
13      Electronics
14            Books
15        Furniture
16        Groceries
17            Books
18         Clothing
19      Electronics
20            Books
21         Clothing
22            Books
23        Groceries
24         Clothing
25        Furniture
26      Electronics
27            Books
28        Groceries
29        Groceries
30        Groceries
31        Furniture
32        Furniture
33      Electronics
34        Furniture
35      Electronics
36         Clothing
37      Electronics
38      Electronics
39            Books
40      Electronics
41      Electronics
42        Furniture
43         Clothing
44         Clothing
45        Groceries
46        Groceries
47         Clothing
48      Electronics
49        Furniture

In [239]:
df.filter(items=['Product_Category', 'Quantity'])

   Product_Category  Quantity
0             Books         4
1             Books         6
2             Books         9
3       Electronics         5
4          Clothing         9
5       Electronics         3
6             Books         1
7             Books         2
8         Furniture         4
9             Books         7
10        Groceries         9
11            Books         5
12         Clothing         7
13      Electronics         1
14            Books         2
15        Furniture         3
16        Groceries         4
17            Books         7
18         Clothing         7
19      Electronics         5
20            Books         2
21         Clothing         7
22            Books         3
23        Groceries         6
24         Clothing         5
25        Furniture         6
26      Electronics         8
27            Books         6
28        Groceries         5
29        Groceries         5
30        Groceries         7
31        Furniture         3
32        Furniture         6
33      Electronics         9
34        Furniture         2
35      Electronics         1
36         Clothing         5
37      Electronics         5
38      Electronics         3
39            Books         1
40      Electronics         5
41      Electronics         9
42        Furniture         7
43         Clothing         5
44         Clothing         2
45        Groceries         4
46        Groceries         3
47         Clothing         5
48      Electronics         9
49        Furniture         2

In [243]:
pd.options.display.max_rows=50
pd.options.display.max_columns = 50

In [245]:
pd.set_option('display.float_format', lambda x: f'{x:.2f}')

df2.style.set_precision(1)

df.style.background_gradient(axis=0)

In [ ]:
df2['Quantity'].apply(lambda x: x**2)

In [ ]:
df.apply(lambda row: row['a'] + row['b'], axis=1)

In [ ]:
df.assign(newcol=lambda x: x['a'] + x['b'])

In [ ]:
df.pipe?

In [ ]:
df['col'].replace({1: 'A', 2: 'B'}),

In [247]:
df.groupby('Payment_Method').size()

Payment_Method
Bank Transfer     7
Cash             12
Credit Card      18
PayPal           13
dtype: int64

In [249]:
df.groupby(['Payment_Method', 'Gender'])['Quantity'].sum()

Payment_Method  Gender
Bank Transfer   Female     9
                Male      27
Cash            Female    54
                Male      17
Credit Card     Female    47
                Male      37
PayPal          Female    33
                Male      22
Name: Quantity, dtype: int64

In [251]:
df.groupby('Gender')['Quantity'].mean().reset_index()

   Gender  Quantity
0  Female      5.30
1    Male      4.48

In [253]:
df['Quantity'].groupby(level=0).sum()

0     4
1     6
2     9
3     5
4     9
5     3
6     1
7     2
8     4
9     7
10    9
11    5
12    7
13    1
14    2
15    3
16    4
17    7
18    7
19    5
20    2
21    7
22    3
23    6
24    5
25    6
26    8
27    6
28    5
29    5
30    7
31    3
32    6
33    9
34    2
35    1
36    5
37    5
38    3
39    1
40    5
41    9
42    7
43    5
44    2
45    4
46    3
47    5
48    9
49    2
Name: Quantity, dtype: int64

In [ ]:
#df2.pivot(index='Name', columns='Discount_Applied', values='Quantity')

In [ ]:
#df.pivot_table(index='a', columns='b', values='c', aggfunc='sum')

In [255]:
df3 = df2.explode('Customer_ID','Name')
df3[:3]

,Customer_ID,Name,Age,Gender,Country,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status
0,1,Charlie,51,Male,UK,2022-09-09,Books,1938,4,92.09,368.36,False,Bank Transfer,Neutral,NaN
1,2,Charlie,62,Male,Canada,2022-01-30,Books,1890,6,98.92,593.52,True,PayPal,Negative,Gold
2,3,David,42,Male,Canada,2022-04-21,Books,1607,9,31.37,282.33,False,Credit Card,Positive,Bronze

In [257]:
i= df[df['Customer_ID'].notna()]
i[:9]

,Customer_ID,Name,Age,Gender,Country,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status,new_col
0,1,Charlie,51,Male,UK,2022-09-09,Books,1938,4,92.09,368.36,False,Bank Transfer,Neutral,NaN,368.36
1,2,Charlie,62,Male,Canada,2022-01-30,Books,1890,6,98.92,593.52,True,PayPal,Negative,Gold,593.52
2,3,David,42,Male,Canada,2022-04-21,Books,1607,9,31.37,282.33,False,Credit Card,Positive,Bronze,282.33
3,4,Eve,67,Female,UK,2022-10-07,Electronics,1424,5,68.12,340.60,False,Cash,Positive,Silver,340.60
4,5,Eve,65,Female,Germany,2022-06-15,Clothing,1119,9,99.15,892.35,False,Cash,Positive,Bronze,892.35
5,6,Charlie,68,Female,France,2022-10-14,Electronics,1345,3,93.93,281.79,False,Credit Card,Positive,Bronze,281.79
6,7,David,18,Male,France,2022-05-07,Books,1802,1,53.74,53.74,False,Bank Transfer,Negative,Bronze,53.74
7,8,David,60,Male,USA,2022-10-02,Books,1931,2,19.65,39.30,False,PayPal,Neutral,Bronze,39.30
8,9,Alice,25,Female,Germany,2022-01-03,Furniture,1208,4,60.46,241.84,False,Credit Card,Neutral,Gold,241.84

In [259]:
o =df2[df2['Date_of_Purchase'] != '']
o[:3]

,Customer_ID,Name,Age,Gender,Country,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status
0,1,Charlie,51,Male,UK,2022-09-09,Books,1938,4,92.09,368.36,False,Bank Transfer,Neutral,NaN
1,2,Charlie,62,Male,Canada,2022-01-30,Books,1890,6,98.92,593.52,True,PayPal,Negative,Gold
2,3,David,42,Male,Canada,2022-04-21,Books,1607,9,31.37,282.33,False,Credit Card,Positive,Bronze

In [261]:
df['Age'] = df['Age'].astype(int)

In [265]:
df2['Country'] = df2['Country'].astype(str)

In [271]:
df3= pd.concat([df, df2], axis=0)
df3.shape

(100, 16)

In [ ]:
#df4 = pd.concat([df, df3], axis=1)

In [275]:
merged = pd.merge(df, df2, on='id')
merged

KeyError: 'id'

In [277]:
df3= df3.drop(columns=['Country','size'])
df3[:5]

KeyboardInterrupt

In [ ]:
s= df2.drop(index=[0, 1, 2])
s

In [ ]:
d= df[df.index != 5]
d

In [ ]:
df.columns = df.columns.str.strip()

In [ ]:
df.columns = df.columns.str.replace(' ', '_')