## <span style="color:green;">,<h2>WELCOME TO THE INTRODUCTION TO PYHON FOR DS SERIES:S002</h2></span>

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df=pd.read_csv('S002_DATA.csv')

In [4]:
df.head(4)#you can specify the number of rows you want aside from the default which is 5

,Customer_ID,Name,Age,Gender,Country,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status
0,1,Charlie,51,Male,UK,2022-09-09,Books,1938,4,92.09,368.36,False,Bank Transfer,Neutral,NaN
1,2,Charlie,62,Male,Canada,2022-01-30,Books,1890,6,98.92,593.52,True,PayPal,Negative,Gold
2,3,David,42,Male,Canada,2022-04-21,Books,1607,9,31.37,282.33,False,Credit Card,Positive,Bronze
3,4,Eve,67,Female,UK,2022-10-07,Electronics,1424,5,68.12,340.60,False,Cash,Positive,Silver

In [5]:
df.tail(6)

,Customer_ID,Name,Age,Gender,Country,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status
994,995,Bob,19,Male,France,2022-12-01,Books,1443,9,95.06,855.54,True,Credit Card,Negative,Gold
995,996,Eve,42,Male,Canada,2022-12-17,Books,1107,6,56.37,338.22,False,Bank Transfer,Negative,Gold
996,997,Eve,44,Female,France,2022-05-12,Furniture,1168,4,99.52,398.08,True,Credit Card,Negative,NaN
997,998,Alice,34,Female,France,2022-09-18,Groceries,1400,9,64.72,582.48,False,PayPal,Negative,Silver
998,999,David,31,Female,UK,2022-11-27,Books,1769,7,5.52,38.64,True,Credit Card,Positive,Gold
999,1000,Charlie,28,Male,UK,2022-05-15,Clothing,1704,2,30.85,61.70,True,Credit Card,Negative,Bronze

In [6]:
df.shape #this shows the number of rows and columns

(1000, 15)

In [7]:
df.size #multiplies the no. of rows and columns

15000

In [8]:
display(df.info()) # gives a summary of index, datatypes, columns, memory information

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Customer_ID        1000 non-null   int64
 1   Name               1000 non-null   object
 2   Age                1000 non-null   int64
 3   Gender             1000 non-null   object
 4   Country            1000 non-null   object
 5   Date_of_Purchase   1000 non-null   object
 6   Product_Category   1000 non-null   object
 7   Product_ID         1000 non-null   int64
 8   Quantity           1000 non-null   int64
 9   Price_per_Unit     1000 non-null   float64
 10  Total_Spent        1000 non-null   float64
 11  Discount_Applied   1000 non-null   bool
 12  Payment_Method     1000 non-null   object
 13  Customer_Feedback  1000 non-null   object
 14  Membership_Status  753 non-null    object
dtypes: bool(1), float64(2), int64(4), object(8)
memory usage: 110.5+ KB

None

In [9]:
df.describe() #this gives the statistics of the df that is for the numerical columns

,Customer_ID,Age,Product_ID,Quantity,Price_per_Unit,Total_Spent
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,500.500000,42.779000,1496.390000,5.039000,52.492390,263.628910
std,288.819436,14.812075,282.689659,2.549898,27.211109,202.724896
min,1.000000,18.000000,1000.000000,1.000000,5.050000,5.500000
25%,250.750000,30.000000,1257.750000,3.000000,29.372500,94.820000
50%,500.500000,42.000000,1492.000000,5.000000,53.740000,210.060000
75%,750.250000,56.000000,1731.750000,7.000000,74.695000,389.320000
max,1000.000000,69.000000,1999.000000,9.000000,99.890000,899.010000

## <span style="color:pink;">DISCOVERING NULL PROPERTIES</span>

In [11]:
df.isnull() #when it returns  FALSE it means that their is a value

,Customer_ID,Name,Age,Gender,Country,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
997,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [12]:
df.isnull().sum() # this counts the number for null value in the df

Customer_ID            0
Name                   0
Age                    0
Gender                 0
Country                0
Date_of_Purchase       0
Product_Category       0
Product_ID             0
Quantity               0
Price_per_Unit         0
Total_Spent            0
Discount_Applied       0
Payment_Method         0
Customer_Feedback      0
Membership_Status    247
dtype: int64

In [13]:
df=df.dropna(subset=['Membership_Status']) #the use of the var df= now changes the whole df
#subset has been to specify the specific column where the null values are to be dropped

In [14]:
df.isnull().sum()#now all the null values have been dropped

Customer_ID          0
Name                 0
Age                  0
Gender               0
Country              0
Date_of_Purchase     0
Product_Category     0
Product_ID           0
Quantity             0
Price_per_Unit       0
Total_Spent          0
Discount_Applied     0
Payment_Method       0
Customer_Feedback    0
Membership_Status    0
dtype: int64

## <span style="color:orange;">LOOKING INTO DUPLICATES</span>

In [16]:
df['Country'].count()#this is the intial number of countries

753

In [17]:
df.duplicated('Country')#this check if there is a duplicated country and if there is returns TRUE

1      False
2       True
3      False
4      False
5      False
       ...
994     True
995     True
997     True
998     True
999     True
Length: 753, dtype: bool

In [18]:
df.drop_duplicates('Country')#this drops the duplicated countries
df

,Customer_ID,Name,Age,Gender,Country,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status
1,2,Charlie,62,Male,Canada,2022-01-30,Books,1890,6,98.92,593.52,True,PayPal,Negative,Gold
2,3,David,42,Male,Canada,2022-04-21,Books,1607,9,31.37,282.33,False,Credit Card,Positive,Bronze
3,4,Eve,67,Female,UK,2022-10-07,Electronics,1424,5,68.12,340.60,False,Cash,Positive,Silver
4,5,Eve,65,Female,Germany,2022-06-15,Clothing,1119,9,99.15,892.35,False,Cash,Positive,Bronze
5,6,Charlie,68,Female,France,2022-10-14,Electronics,1345,3,93.93,281.79,False,Credit Card,Positive,Bronze
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,995,Bob,19,Male,France,2022-12-01,Books,1443,9,95.06,855.54,True,Credit Card,Negative,Gold
995,996,Eve,42,Male,Canada,2022-12-17,Books,1107,6,56.37,338.22,False,Bank Transfer,Negative,Gold
997,998,Alice,34,Female,France,2022-09-18,Groceries,1400,9,64.72,582.48,False,PayPal,Negative,Silver
998,999,David,31,Female,UK,2022-11-27,Books,1769,7,5.52,38.64,True,Credit Card,Positive,Gold
999,1000,Charlie,28,Male,UK,2022-05-15,Clothing,1704,2,30.85,61.70,True,Credit Card,Negative,Bronze

In [19]:
df.duplicated('Country').sum()#if you look now the number of countries has dropped from 753 to 748

748

In [20]:
#df.drop_duplicates(['Country'], keep='last', inplace=True ) #this removes all duplicates in country and only keeps the last value

## <span style="color:pink;">Dropping, filtering and querying the data</span>

In [22]:
df=df.drop(columns=['Membership_Status']) #here the column of membership_status has beeen dropped

In [23]:
df #as you can see below the column has been dropped

,Customer_ID,Name,Age,Gender,Country,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback
1,2,Charlie,62,Male,Canada,2022-01-30,Books,1890,6,98.92,593.52,True,PayPal,Negative
2,3,David,42,Male,Canada,2022-04-21,Books,1607,9,31.37,282.33,False,Credit Card,Positive
3,4,Eve,67,Female,UK,2022-10-07,Electronics,1424,5,68.12,340.60,False,Cash,Positive
4,5,Eve,65,Female,Germany,2022-06-15,Clothing,1119,9,99.15,892.35,False,Cash,Positive
5,6,Charlie,68,Female,France,2022-10-14,Electronics,1345,3,93.93,281.79,False,Credit Card,Positive
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,995,Bob,19,Male,France,2022-12-01,Books,1443,9,95.06,855.54,True,Credit Card,Negative
995,996,Eve,42,Male,Canada,2022-12-17,Books,1107,6,56.37,338.22,False,Bank Transfer,Negative
997,998,Alice,34,Female,France,2022-09-18,Groceries,1400,9,64.72,582.48,False,PayPal,Negative
998,999,David,31,Female,UK,2022-11-27,Books,1769,7,5.52,38.64,True,Credit Card,Positive
999,1000,Charlie,28,Male,UK,2022-05-15,Clothing,1704,2,30.85,61.70,True,Credit Card,Negative

In [24]:
z=df.filter(items =["Country", "Age"])#filter is used to pick out a specific columns e.g country and age
z

     Country  Age
1     Canada   62
2     Canada   42
3         UK   67
4    Germany   65
5     France   68
..       ...  ...
994   France   19
995   Canada   42
997   France   34
998       UK   31
999       UK   28

[753 rows x 2 columns]

In [25]:
a=z[z['Age']<=44]   #using the new variable z i have a comparison operator <= to get people below ao equal to 44 years 
a

#THE OPERATION ABOVE CAN ALSO BE DONE IN OTHER WAYS:
#p=df.query('Age<=44')
#q=df.loc[df['Age']<=44]

     Country  Age
2     Canada   42
6     France   18
8    Germany   25
9     France   24
11   Germany   36
..       ...  ...
994   France   19
995   Canada   42
997   France   34
998       UK   31
999       UK   28

[404 rows x 2 columns]

In [26]:
d=df.drop(df[df['Product_Category']=='Books'].index)
d    #the code above is used to remove all books from the product category. Can be done like this:
#x=df.query('Product_category !="Books" ')
#w=df.loc[df['Product_category] != 'Books']

,Customer_ID,Name,Age,Gender,Country,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback
3,4,Eve,67,Female,UK,2022-10-07,Electronics,1424,5,68.12,340.60,False,Cash,Positive
4,5,Eve,65,Female,Germany,2022-06-15,Clothing,1119,9,99.15,892.35,False,Cash,Positive
5,6,Charlie,68,Female,France,2022-10-14,Electronics,1345,3,93.93,281.79,False,Credit Card,Positive
8,9,Alice,25,Female,Germany,2022-01-03,Furniture,1208,4,60.46,241.84,False,Credit Card,Neutral
10,11,Bob,46,Female,UK,2022-09-19,Groceries,1186,9,58.90,530.10,False,PayPal,Neutral
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,991,Alice,33,Male,UK,2022-09-14,Groceries,1350,8,28.37,226.96,False,Credit Card,Negative
992,993,Eve,44,Male,Canada,2022-05-28,Furniture,1321,2,84.59,169.18,True,Credit Card,Negative
993,994,David,58,Female,UK,2022-02-05,Furniture,1788,6,48.81,292.86,False,Cash,Neutral
997,998,Alice,34,Female,France,2022-09-18,Groceries,1400,9,64.72,582.48,False,PayPal,Negative
999,1000,Charlie,28,Male,UK,2022-05-15,Clothing,1704,2,30.85,61.70,True,Credit Card,Negative

In [55]:
r=df["Age"].value_counts() #used to add up similar values(like the  number people with a particular characteristic like a certain age)
print( 'age', " people with that ",r)# this shows an age and the no of people with that age

age  people with that  Age
29    24
57    24
62    23
39    22
31    21
34    21
26    21
28    20
46    19
51    18
58    18
52    18
40    18
23    16
65    16
47    16
30    16
63    16
53    15
20    15
24    15
69    15
55    15
27    14
32    14
38    14
36    14
56    13
41    13
42    13
44    13
19    13
54    12
33    12
35    12
22    12
49    12
67    12
48    12
66    11
43    11
21    11
60    11
37    10
61    10
25    10
45    10
50     9
18     9
68     9
59     8
64     7
Name: count, dtype: int64

In [28]:
df["Age"].sum()#adds up all the ages as they are

32372

In [29]:
male_females=df["Gender"].value_counts()
num_males=male_females['Male']
num_females=male_females['Female']

print("specific number of males:", num_males)
print("specific number of females:", num_females)
#OR JUST TYPE df["Gender"].value_counts()

specific number of males: 384
specific number of females: 369

In [30]:
#HOW TO CREATE A NEW  COLUMN USING A FUNCTION 
def Age_Group(Age):
    if Age <=20:
        return 'Minor'
    elif  21 <= Age < 40:
        return 'Adult'
    else:
        return 'Old'
df["Age_Group"]=df["Age"].apply(Age_Group)
df

,Customer_ID,Name,Age,Gender,Country,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Age_Group
1,2,Charlie,62,Male,Canada,2022-01-30,Books,1890,6,98.92,593.52,True,PayPal,Negative,Old
2,3,David,42,Male,Canada,2022-04-21,Books,1607,9,31.37,282.33,False,Credit Card,Positive,Old
3,4,Eve,67,Female,UK,2022-10-07,Electronics,1424,5,68.12,340.60,False,Cash,Positive,Old
4,5,Eve,65,Female,Germany,2022-06-15,Clothing,1119,9,99.15,892.35,False,Cash,Positive,Old
5,6,Charlie,68,Female,France,2022-10-14,Electronics,1345,3,93.93,281.79,False,Credit Card,Positive,Old
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,995,Bob,19,Male,France,2022-12-01,Books,1443,9,95.06,855.54,True,Credit Card,Negative,Minor
995,996,Eve,42,Male,Canada,2022-12-17,Books,1107,6,56.37,338.22,False,Bank Transfer,Negative,Old
997,998,Alice,34,Female,France,2022-09-18,Groceries,1400,9,64.72,582.48,False,PayPal,Negative,Adult
998,999,David,31,Female,UK,2022-11-27,Books,1769,7,5.52,38.64,True,Credit Card,Positive,Adult
999,1000,Charlie,28,Male,UK,2022-05-15,Clothing,1704,2,30.85,61.70,True,Credit Card,Negative,Adult

In [31]:
p=df.drop("Age", axis=1)
p.head(4)

,Customer_ID,Name,Gender,Country,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Age_Group
1,2,Charlie,Male,Canada,2022-01-30,Books,1890,6,98.92,593.52,True,PayPal,Negative,Old
2,3,David,Male,Canada,2022-04-21,Books,1607,9,31.37,282.33,False,Credit Card,Positive,Old
3,4,Eve,Female,UK,2022-10-07,Electronics,1424,5,68.12,340.60,False,Cash,Positive,Old
4,5,Eve,Female,Germany,2022-06-15,Clothing,1119,9,99.15,892.35,False,Cash,Positive,Old

In [32]:
df.dtypes

Customer_ID            int64
Name                  object
Age                    int64
Gender                object
Country               object
Date_of_Purchase      object
Product_Category      object
Product_ID             int64
Quantity               int64
Price_per_Unit       float64
Total_Spent          float64
Discount_Applied        bool
Payment_Method        object
Customer_Feedback     object
Age_Group             object
dtype: object

In [33]:
w=df["Gender"].value_counts()
w

Gender
Male      384
Female    369
Name: count, dtype: int64

In [34]:
i=df["Product_Category"].value_counts()
i

Product_Category
Electronics    170
Furniture      166
Groceries      145
Clothing       138
Books          134
Name: count, dtype: int64

In [35]:
s=df["Payment_Method"].value_counts()
s

Payment_Method
Cash             198
Credit Card      196
Bank Transfer    181
PayPal           178
Name: count, dtype: int64

In [36]:
PAYPAL=s["PayPal"]
print("The num of people using paypal", PAYPAL)

The num of people using paypal 178

In [37]:
df["Price_per_Unit"]=df["Price_per_Unit"].astype(int)
df["Total_Spent"]=df["Total_Spent"].astype(int)
#I have converted the price and total spent columns from float values to integer valuesx

In [38]:
df.head(6)

,Customer_ID,Name,Age,Gender,Country,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Age_Group
1,2,Charlie,62,Male,Canada,2022-01-30,Books,1890,6,98,593,True,PayPal,Negative,Old
2,3,David,42,Male,Canada,2022-04-21,Books,1607,9,31,282,False,Credit Card,Positive,Old
3,4,Eve,67,Female,UK,2022-10-07,Electronics,1424,5,68,340,False,Cash,Positive,Old
4,5,Eve,65,Female,Germany,2022-06-15,Clothing,1119,9,99,892,False,Cash,Positive,Old
5,6,Charlie,68,Female,France,2022-10-14,Electronics,1345,3,93,281,False,Credit Card,Positive,Old
6,7,David,18,Male,France,2022-05-07,Books,1802,1,53,53,False,Bank Transfer,Negative,Minor

In [39]:
L=df.filter(items=["Country"])
L
#code above feturns only the country column
m=L.query("Country == 'Canada'")
m
#now this code goes ahead to just give canada

    Country
1    Canada
2    Canada
15   Canada
18   Canada
37   Canada
..      ...
977  Canada
979  Canada
989  Canada
992  Canada
995  Canada

[151 rows x 1 columns]

In [40]:
uk_us_clients=df.query("Country in ['UK', 'USA'] and Payment_Method in ['Cash', 'PayPal'] and Customer_Feedback == ['Neutral'] and Product_Category == 'Books'")
uk_us_clients
#ABOVE i have placed many conditions that have to be met by a particular row

,Customer_ID,Name,Age,Gender,Country,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Age_Group
7,8,David,60,Male,USA,2022-10-02,Books,1931,2,19,39,False,PayPal,Neutral,Old
233,234,Bob,57,Female,UK,2022-11-23,Books,1338,7,61,431,True,Cash,Neutral,Old
280,281,Charlie,56,Female,UK,2022-04-13,Books,1685,3,73,220,True,PayPal,Neutral,Old
564,565,Eve,68,Female,UK,2022-07-23,Books,1260,6,17,105,True,Cash,Neutral,Old
679,680,Alice,24,Male,USA,2022-10-11,Books,1440,5,27,137,False,Cash,Neutral,Adult
691,692,Alice,53,Male,UK,2022-06-26,Books,1603,2,95,190,True,Cash,Neutral,Old
812,813,Charlie,44,Male,UK,2022-06-02,Books,1770,2,29,58,True,PayPal,Neutral,Old

#### additional operations just for you

In [42]:
df.columns

Index(['Customer_ID', 'Name', 'Age', 'Gender', 'Country', 'Date_of_Purchase',
       'Product_Category', 'Product_ID', 'Quantity', 'Price_per_Unit',
       'Total_Spent', 'Discount_Applied', 'Payment_Method',
       'Customer_Feedback', 'Age_Group'],
      dtype='object')

## convert column names to uppercase

In [44]:
df.columns=[col.upper() for col in df]#.lower() for lowercase

In [45]:
df.columns

Index(['CUSTOMER_ID', 'NAME', 'AGE', 'GENDER', 'COUNTRY', 'DATE_OF_PURCHASE',
       'PRODUCT_CATEGORY', 'PRODUCT_ID', 'QUANTITY', 'PRICE_PER_UNIT',
       'TOTAL_SPENT', 'DISCOUNT_APPLIED', 'PAYMENT_METHOD',
       'CUSTOMER_FEEDBACK', 'AGE_GROUP'],
      dtype='object')

In [48]:
#df[df["COUNTRY"].isin["Canada"]]
df.isin({'COUNTRY': ['Canada']})

,CUSTOMER_ID,NAME,AGE,GENDER,COUNTRY,DATE_OF_PURCHASE,PRODUCT_CATEGORY,PRODUCT_ID,QUANTITY,PRICE_PER_UNIT,TOTAL_SPENT,DISCOUNT_APPLIED,PAYMENT_METHOD,CUSTOMER_FEEDBACK,AGE_GROUP
1,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
995,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

### using several conditions ones

In [50]:
cond_1=((df["QUANTITY"]>5)&(df["TOTAL_SPENT"]>300))
cond_2=((df["GENDER"]=='Male')&(df["DISCOUNT_APPLIED"]=='TRUE'))
df[cond_1|cond_2]#conditional OR(|)

,CUSTOMER_ID,NAME,AGE,GENDER,COUNTRY,DATE_OF_PURCHASE,PRODUCT_CATEGORY,PRODUCT_ID,QUANTITY,PRICE_PER_UNIT,TOTAL_SPENT,DISCOUNT_APPLIED,PAYMENT_METHOD,CUSTOMER_FEEDBACK,AGE_GROUP
1,2,Charlie,62,Male,Canada,2022-01-30,Books,1890,6,98,593,True,PayPal,Negative,Old
4,5,Eve,65,Female,Germany,2022-06-15,Clothing,1119,9,99,892,False,Cash,Positive,Old
9,10,David,24,Female,France,2022-08-13,Books,1046,7,58,406,True,Credit Card,Positive,Adult
10,11,Bob,46,Female,UK,2022-09-19,Groceries,1186,9,58,530,False,PayPal,Neutral,Old
12,13,Bob,69,Female,UK,2022-12-09,Clothing,1263,7,75,526,True,Credit Card,Neutral,Old
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
985,986,Alice,45,Female,Germany,2022-08-11,Books,1400,8,74,597,False,Credit Card,Negative,Old
989,990,Bob,36,Male,Canada,2022-09-12,Groceries,1730,6,52,316,False,Cash,Neutral,Adult
994,995,Bob,19,Male,France,2022-12-01,Books,1443,9,95,855,True,Credit Card,Negative,Minor
995,996,Eve,42,Male,Canada,2022-12-17,Books,1107,6,56,338,False,Bank Transfer,Negative,Old
997,998,Alice,34,Female,France,2022-09-18,Groceries,1400,9,64,582,False,PayPal,Negative,Adult

In [51]:
df[cond_1&cond_2]#conditional AND(&)
#the output here shows that none of the two conditions are meet at same time

Empty DataFrame
Columns: [CUSTOMER_ID, NAME, AGE, GENDER, COUNTRY, DATE_OF_PURCHASE, PRODUCT_CATEGORY, PRODUCT_ID, QUANTITY, PRICE_PER_UNIT, TOTAL_SPENT, DISCOUNT_APPLIED, PAYMENT_METHOD, CUSTOMER_FEEDBACK, AGE_GROUP]
Index: []

### use of keyword type()

In [53]:
type(df)

pandas.core.frame.DataFrame

In [54]:
type(pd)

module

In [55]:
type(np)

module

In [56]:
df.shape[0]#returns number of rows

753

In [57]:
df.shape[1]#returns number of columns

15

display?