In [487]:
import pandas as pd
import numpy as np

In [488]:
df=pd.read_csv("S002_DATA.csv")

## how to remove the output (optional)
### PRINT- Prints the values
### DISPLAY -gives a more appealing output than print

In [490]:
df2=df.copy()

In [491]:
df.head()

,Customer_ID,Name,Age,Gender,Country,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status
0,1,Charlie,51,Male,UK,2022-09-09,Books,1938,4,92.09,368.36,False,Bank Transfer,Neutral,NaN
1,2,Charlie,62,Male,Canada,2022-01-30,Books,1890,6,98.92,593.52,True,PayPal,Negative,Gold
2,3,David,42,Male,Canada,2022-04-21,Books,1607,9,31.37,282.33,False,Credit Card,Positive,Bronze
3,4,Eve,67,Female,UK,2022-10-07,Electronics,1424,5,68.12,340.60,False,Cash,Positive,Silver
4,5,Eve,65,Female,Germany,2022-06-15,Clothing,1119,9,99.15,892.35,False,Cash,Positive,Bronze

In [492]:
df.tail()

,Customer_ID,Name,Age,Gender,Country,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status
995,996,Eve,42,Male,Canada,2022-12-17,Books,1107,6,56.37,338.22,False,Bank Transfer,Negative,Gold
996,997,Eve,44,Female,France,2022-05-12,Furniture,1168,4,99.52,398.08,True,Credit Card,Negative,NaN
997,998,Alice,34,Female,France,2022-09-18,Groceries,1400,9,64.72,582.48,False,PayPal,Negative,Silver
998,999,David,31,Female,UK,2022-11-27,Books,1769,7,5.52,38.64,True,Credit Card,Positive,Gold
999,1000,Charlie,28,Male,UK,2022-05-15,Clothing,1704,2,30.85,61.70,True,Credit Card,Negative,Bronze

In [493]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Customer_ID        1000 non-null   int64
 1   Name               1000 non-null   object
 2   Age                1000 non-null   int64
 3   Gender             1000 non-null   object
 4   Country            1000 non-null   object
 5   Date_of_Purchase   1000 non-null   object
 6   Product_Category   1000 non-null   object
 7   Product_ID         1000 non-null   int64
 8   Quantity           1000 non-null   int64
 9   Price_per_Unit     1000 non-null   float64
 10  Total_Spent        1000 non-null   float64
 11  Discount_Applied   1000 non-null   bool
 12  Payment_Method     1000 non-null   object
 13  Customer_Feedback  1000 non-null   object
 14  Membership_Status  753 non-null    object
dtypes: bool(1), float64(2), int64(4), object(8)
memory usage: 110.5+ KB

In [494]:
df.describe()

,Customer_ID,Age,Product_ID,Quantity,Price_per_Unit,Total_Spent
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,500.500000,42.779000,1496.390000,5.039000,52.492390,263.628910
std,288.819436,14.812075,282.689659,2.549898,27.211109,202.724896
min,1.000000,18.000000,1000.000000,1.000000,5.050000,5.500000
25%,250.750000,30.000000,1257.750000,3.000000,29.372500,94.820000
50%,500.500000,42.000000,1492.000000,5.000000,53.740000,210.060000
75%,750.250000,56.000000,1731.750000,7.000000,74.695000,389.320000
max,1000.000000,69.000000,1999.000000,9.000000,99.890000,899.010000

In [495]:
 df.columns

Index(['Customer_ID', 'Name', 'Age', 'Gender', 'Country', 'Date_of_Purchase',
       'Product_Category', 'Product_ID', 'Quantity', 'Price_per_Unit',
       'Total_Spent', 'Discount_Applied', 'Payment_Method',
       'Customer_Feedback', 'Membership_Status'],
      dtype='object')

In [496]:
df.index

RangeIndex(start=0, stop=1000, step=1)

In [497]:
 df.dtypes

Customer_ID            int64
Name                  object
Age                    int64
Gender                object
Country               object
Date_of_Purchase      object
Product_Category      object
Product_ID             int64
Quantity               int64
Price_per_Unit       float64
Total_Spent          float64
Discount_Applied        bool
Payment_Method        object
Customer_Feedback     object
Membership_Status     object
dtype: object

In [498]:
 df.shape

(1000, 15)

In [499]:
df.size

15000

In [500]:
 df.values

array([[1, 'Charlie', 51, ..., 'Bank Transfer', 'Neutral', nan],
       [2, 'Charlie', 62, ..., 'PayPal', 'Negative', 'Gold'],
       [3, 'David', 42, ..., 'Credit Card', 'Positive', 'Bronze'],
       ...,
       [998, 'Alice', 34, ..., 'PayPal', 'Negative', 'Silver'],
       [999, 'David', 31, ..., 'Credit Card', 'Positive', 'Gold'],
       [1000, 'Charlie', 28, ..., 'Credit Card', 'Negative', 'Bronze']],
      dtype=object)

In [501]:
df.duplicated()
display(df.duplicated().sum())

0

In [502]:
df[df.duplicated()]

Empty DataFrame
Columns: [Customer_ID, Name, Age, Gender, Country, Date_of_Purchase, Product_Category, Product_ID, Quantity, Price_per_Unit, Total_Spent, Discount_Applied, Payment_Method, Customer_Feedback, Membership_Status]
Index: []

In [503]:
df.drop_duplicates(inplace=True)

In [504]:
#df.style.highlight_null(color='yellow')

In [505]:
df.isna()
df.isna().sum()

Customer_ID            0
Name                   0
Age                    0
Gender                 0
Country                0
Date_of_Purchase       0
Product_Category       0
Product_ID             0
Quantity               0
Price_per_Unit         0
Total_Spent            0
Discount_Applied       0
Payment_Method         0
Customer_Feedback      0
Membership_Status    247
dtype: int64

In [506]:
df[df.isna().any(axis=1)]

,Customer_ID,Name,Age,Gender,Country,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status
0,1,Charlie,51,Male,UK,2022-09-09,Books,1938,4,92.09,368.36,False,Bank Transfer,Neutral,NaN
19,20,David,69,Female,Germany,2022-10-31,Electronics,1272,5,52.96,264.80,False,Credit Card,Positive,NaN
21,22,Eve,38,Female,UK,2022-12-05,Clothing,1744,7,10.64,74.48,False,Credit Card,Neutral,NaN
22,23,Eve,61,Male,Germany,2022-01-25,Books,1922,3,71.74,215.22,False,PayPal,Negative,NaN
30,31,Alice,64,Female,UK,2022-01-14,Groceries,1374,7,11.11,77.77,True,Cash,Negative,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
972,973,Eve,23,Male,Canada,2022-05-27,Furniture,1914,6,78.76,472.56,False,PayPal,Positive,NaN
981,982,Eve,18,Male,Canada,2022-07-18,Furniture,1738,4,68.51,274.04,True,Bank Transfer,Positive,NaN
986,987,Bob,50,Male,Germany,2022-10-08,Furniture,1196,2,80.72,161.44,True,Credit Card,Positive,NaN
988,989,David,18,Female,Canada,2022-02-17,Clothing,1502,3,76.24,228.72,False,PayPal,Negative,NaN
996,997,Eve,44,Female,France,2022-05-12,Furniture,1168,4,99.52,398.08,True,Credit Card,Negative,NaN

In [507]:
df.dropna(inplace=True)
df.shape

(753, 15)

In [508]:
df2.sort_values(['Country', 'Name'], ascending=[False,True])[:5]

,Customer_ID,Name,Age,Gender,Country,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status
26,27,Alice,36,Male,USA,2022-04-01,Electronics,1287,8,5.40,43.20,True,Credit Card,Negative,Gold
70,71,Alice,42,Male,USA,2022-08-17,Books,1339,3,68.56,205.68,True,Cash,Negative,Bronze
125,126,Alice,34,Male,USA,2022-05-13,Groceries,1435,1,24.26,24.26,False,Cash,Positive,NaN
130,131,Alice,61,Female,USA,2022-02-14,Electronics,1591,6,31.14,186.84,True,Cash,Neutral,Gold
135,136,Alice,44,Male,USA,2022-01-08,Electronics,1573,8,59.41,475.28,True,Bank Transfer,Positive,Bronze

In [509]:
df2.sort_values(by='Date_of_Purchase', ascending=False, na_position='first')#na_position- stands for the null values

,Customer_ID,Name,Age,Gender,Country,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status
100,101,Charlie,30,Female,USA,2023-01-01,Books,1181,1,55.60,55.60,False,PayPal,Negative,NaN
489,490,Bob,27,Male,Canada,2023-01-01,Electronics,1361,4,43.64,174.56,True,Cash,Neutral,Gold
580,581,Charlie,69,Male,France,2023-01-01,Furniture,1530,8,76.83,614.64,True,Bank Transfer,Neutral,Silver
76,77,Alice,32,Female,France,2022-12-31,Books,1740,6,30.84,185.04,True,Bank Transfer,Negative,Gold
731,732,Charlie,42,Male,France,2022-12-31,Books,1416,8,47.06,376.48,False,Cash,Negative,Gold
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
319,320,Alice,50,Male,USA,2022-01-02,Clothing,1323,8,41.05,328.40,True,Bank Transfer,Positive,NaN
760,761,Alice,66,Female,USA,2022-01-01,Groceries,1983,5,84.29,421.45,False,Credit Card,Negative,NaN
265,266,Bob,50,Male,Germany,2022-01-01,Clothing,1375,9,8.15,73.35,True,Cash,Neutral,Bronze
293,294,David,20,Male,USA,2022-01-01,Clothing,1480,4,27.09,108.36,False,PayPal,Neutral,Gold
68,69,Eve,26,Female,Canada,2022-01-01,Books,1684,3,9.52,28.56,True,Cash,Negative,Silver

In [510]:
df2.sort_index(ascending=False)[:5]

,Customer_ID,Name,Age,Gender,Country,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status
999,1000,Charlie,28,Male,UK,2022-05-15,Clothing,1704,2,30.85,61.70,True,Credit Card,Negative,Bronze
998,999,David,31,Female,UK,2022-11-27,Books,1769,7,5.52,38.64,True,Credit Card,Positive,Gold
997,998,Alice,34,Female,France,2022-09-18,Groceries,1400,9,64.72,582.48,False,PayPal,Negative,Silver
996,997,Eve,44,Female,France,2022-05-12,Furniture,1168,4,99.52,398.08,True,Credit Card,Negative,NaN
995,996,Eve,42,Male,Canada,2022-12-17,Books,1107,6,56.37,338.22,False,Bank Transfer,Negative,Gold

In [511]:
df2.reset_index(drop=True)[:4]

,Customer_ID,Name,Age,Gender,Country,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status
0,1,Charlie,51,Male,UK,2022-09-09,Books,1938,4,92.09,368.36,False,Bank Transfer,Neutral,NaN
1,2,Charlie,62,Male,Canada,2022-01-30,Books,1890,6,98.92,593.52,True,PayPal,Negative,Gold
2,3,David,42,Male,Canada,2022-04-21,Books,1607,9,31.37,282.33,False,Credit Card,Positive,Bronze
3,4,Eve,67,Female,UK,2022-10-07,Electronics,1424,5,68.12,340.60,False,Cash,Positive,Silver

In [512]:
df2.set_index(['Product_Category','Product_ID'])[:4]#you may add inplace=True if  you want the change to be fully applied to the whole  dataset

                             Customer_ID     Name  Age  Gender Country  \
Product_Category Product_ID
Books            1938                  1  Charlie   51    Male      UK
                 1890                  2  Charlie   62    Male  Canada
                 1607                  3    David   42    Male  Canada
Electronics      1424                  4      Eve   67  Female      UK

                            Date_of_Purchase  Quantity  Price_per_Unit  \
Product_Category Product_ID
Books            1938             2022-09-09         4           92.09
                 1890             2022-01-30         6           98.92
                 1607             2022-04-21         9           31.37
Electronics      1424             2022-10-07         5           68.12

                             Total_Spent  Discount_Applied Payment_Method  \
Product_Category Product_ID
Books            1938             368.36             False  Bank Transfer
                 1890             593.52              True         PayPal
                 1607             282.33             False    Credit Card
Electronics      1424             340.60             False           Cash

                            Customer_Feedback Membership_Status
Product_Category Product_ID
Books            1938                 Neutral               NaN
                 1890                Negative              Gold
                 1607                Positive            Bronze
Electronics      1424                Positive            Silver

In [513]:
df2.rename(columns={'Country': 'Nation'}, inplace=True)
df2.head(3)

,Customer_ID,Name,Age,Gender,Nation,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status
0,1,Charlie,51,Male,UK,2022-09-09,Books,1938,4,92.09,368.36,False,Bank Transfer,Neutral,NaN
1,2,Charlie,62,Male,Canada,2022-01-30,Books,1890,6,98.92,593.52,True,PayPal,Negative,Gold
2,3,David,42,Male,Canada,2022-04-21,Books,1607,9,31.37,282.33,False,Credit Card,Positive,Bronze

In [514]:
Q= df2.rename_axis(None, axis=1)
Q.head(5)

,Customer_ID,Name,Age,Gender,Nation,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status
0,1,Charlie,51,Male,UK,2022-09-09,Books,1938,4,92.09,368.36,False,Bank Transfer,Neutral,NaN
1,2,Charlie,62,Male,Canada,2022-01-30,Books,1890,6,98.92,593.52,True,PayPal,Negative,Gold
2,3,David,42,Male,Canada,2022-04-21,Books,1607,9,31.37,282.33,False,Credit Card,Positive,Bronze
3,4,Eve,67,Female,UK,2022-10-07,Electronics,1424,5,68.12,340.60,False,Cash,Positive,Silver
4,5,Eve,65,Female,Germany,2022-06-15,Clothing,1119,9,99.15,892.35,False,Cash,Positive,Bronze

In [515]:
W=df['Customer_ID'].astype('float')
W[:5]

1    2.0
2    3.0
3    4.0
4    5.0
5    6.0
Name: Customer_ID, dtype: float64

In [516]:
df2.map(lambda x: len(str(x)))[:4]

,Customer_ID,Name,Age,Gender,Nation,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status
0,1,7,2,4,2,10,5,4,1,5,6,5,13,7,3
1,1,7,2,4,6,10,5,4,1,5,6,4,6,8,4
2,1,5,2,4,6,10,5,4,1,5,6,5,11,8,6
3,1,3,2,6,2,10,11,4,1,5,5,5,4,8,6

In [517]:
 m = df2['Age'] % 3 == 0
df2['Age'].where(m, df2['Age'])[:5]

0    51
1    62
2    42
3    67
4    65
Name: Age, dtype: int64

In [518]:
df2['Age'].where(m, -df2['Age']) == df2['Age'].mask(~m, -df2['Age'])

0      True
1      True
2      True
3      True
4      True
       ...
995    True
996    True
997    True
998    True
999    True
Name: Age, Length: 1000, dtype: bool

In [519]:
df.query("Country == 'USA'").sort_values(by='Total_Spent', ascending=False)[:10]

,Customer_ID,Name,Age,Gender,Country,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status
823,824,David,52,Male,USA,2022-11-17,Books,1812,9,96.79,871.11,False,Cash,Positive,Silver
701,702,David,22,Female,USA,2022-12-18,Books,1206,8,97.10,776.80,True,PayPal,Positive,Silver
314,315,Charlie,60,Female,USA,2022-11-20,Electronics,1908,8,90.03,720.24,True,Cash,Positive,Bronze
212,213,Alice,31,Male,USA,2022-09-18,Books,1757,8,88.37,706.96,True,Bank Transfer,Negative,Gold
422,423,David,46,Female,USA,2022-12-18,Groceries,1692,7,96.01,672.07,False,Bank Transfer,Positive,Bronze
102,103,Bob,44,Female,USA,2022-10-20,Furniture,1573,7,95.68,669.76,False,Credit Card,Negative,Silver
239,240,Alice,54,Male,USA,2022-05-28,Electronics,1027,7,94.89,664.23,True,Bank Transfer,Neutral,Silver
532,533,Charlie,50,Male,USA,2022-12-26,Furniture,1419,9,73.47,661.23,True,Credit Card,Neutral,Gold
352,353,Eve,68,Female,USA,2022-05-15,Furniture,1991,8,82.06,656.48,True,PayPal,Neutral,Bronze
284,285,David,41,Male,USA,2022-11-13,Clothing,1071,9,71.66,644.94,False,Bank Transfer,Negative,Bronze

In [520]:
E=df2.eval('NEW_COL1 = Customer_ID % Age')
E[:5]

,Customer_ID,Name,Age,Gender,Nation,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status,NEW_COL1
0,1,Charlie,51,Male,UK,2022-09-09,Books,1938,4,92.09,368.36,False,Bank Transfer,Neutral,NaN,1
1,2,Charlie,62,Male,Canada,2022-01-30,Books,1890,6,98.92,593.52,True,PayPal,Negative,Gold,2
2,3,David,42,Male,Canada,2022-04-21,Books,1607,9,31.37,282.33,False,Credit Card,Positive,Bronze,3
3,4,Eve,67,Female,UK,2022-10-07,Electronics,1424,5,68.12,340.60,False,Cash,Positive,Silver,4
4,5,Eve,65,Female,Germany,2022-06-15,Clothing,1119,9,99.15,892.35,False,Cash,Positive,Bronze,5

In [521]:
pick_row=next(df.iterrows())[1]
pick_row

Customer_ID                   2
Name                    Charlie
Age                          62
Gender                     Male
Country                  Canada
Date_of_Purchase     2022-01-30
Product_Category          Books
Product_ID                 1890
Quantity                      6
Price_per_Unit            98.92
Total_Spent              593.52
Discount_Applied           True
Payment_Method           PayPal
Customer_Feedback      Negative
Membership_Status          Gold
Name: 1, dtype: object

In [522]:
df.select_dtypes(include=['object'], exclude=['int64','float64'])#parameters are include or exclude

,Name,Gender,Country,Date_of_Purchase,Product_Category,Payment_Method,Customer_Feedback,Membership_Status
1,Charlie,Male,Canada,2022-01-30,Books,PayPal,Negative,Gold
2,David,Male,Canada,2022-04-21,Books,Credit Card,Positive,Bronze
3,Eve,Female,UK,2022-10-07,Electronics,Cash,Positive,Silver
4,Eve,Female,Germany,2022-06-15,Clothing,Cash,Positive,Bronze
5,Charlie,Female,France,2022-10-14,Electronics,Credit Card,Positive,Bronze
...,...,...,...,...,...,...,...,...
994,Bob,Male,France,2022-12-01,Books,Credit Card,Negative,Gold
995,Eve,Male,Canada,2022-12-17,Books,Bank Transfer,Negative,Gold
997,Alice,Female,France,2022-09-18,Groceries,PayPal,Negative,Silver
998,David,Female,UK,2022-11-27,Books,Credit Card,Positive,Gold
999,Charlie,Male,UK,2022-05-15,Clothing,Credit Card,Negative,Bronze

In [523]:
df2.sample(n=3, random_state=1, axis='columns')

     Gender  Product_ID Product_Category
0      Male        1938            Books
1      Male        1890            Books
2      Male        1607            Books
3    Female        1424      Electronics
4    Female        1119         Clothing
..      ...         ...              ...
995    Male        1107            Books
996  Female        1168        Furniture
997  Female        1400        Groceries
998  Female        1769            Books
999    Male        1704         Clothing

[1000 rows x 3 columns]

In [524]:
df['Product_Category'].unique()

array(['Books', 'Electronics', 'Clothing', 'Furniture', 'Groceries'],
      dtype=object)

In [525]:
df['Product_Category'].nunique()

5

In [526]:
df['Gender'].value_counts()

Gender
Male      384
Female    369
Name: count, dtype: int64

In [527]:
df['Total_Spent'].count()

753

In [528]:
df['Total_Spent'].mean().round(1)

260.0

In [529]:
df['Total_Spent'].median()

197.49

In [530]:
df['Total_Spent'].mode()

0     68.30
1     92.80
2    114.60
3    138.00
4    144.30
5    171.96
6    219.78
Name: Total_Spent, dtype: float64

In [531]:
df['Total_Spent'].agg(['count','mean','median','min','max', 'sum','std', 'var'])

count        753.000000
mean         259.980558
median       197.490000
min            5.500000
max          899.010000
sum       195765.360000
std          206.322016
var        42568.774228
Name: Total_Spent, dtype: float64

In [532]:
df['Total_Spent'].std()

206.3220158590595

In [533]:
df['Total_Spent'].var()

42568.774228145994

In [534]:
df['Total_Spent'].min()

5.5

In [535]:
df['Total_Spent'].max()

899.01

In [536]:
df['Total_Spent'].sum()

195765.36

In [537]:
df['Total_Spent'].cumsum()

1         593.52
2         875.85
3        1216.45
4        2108.80
5        2390.59
         ...
994    194744.32
995    195082.54
997    195665.02
998    195703.66
999    195765.36
Name: Total_Spent, Length: 753, dtype: float64

In [538]:
df['Customer_ID'].cumprod()

1        2
2        6
3       24
4      120
5      720
      ...
994      0
995      0
997      0
998      0
999      0
Name: Customer_ID, Length: 753, dtype: int64

In [539]:
df['Customer_ID'].diff()

1      NaN
2      1.0
3      1.0
4      1.0
5      1.0
      ...
994    1.0
995    1.0
997    2.0
998    1.0
999    1.0
Name: Customer_ID, Length: 753, dtype: float64

In [540]:
df['Total_Spent'].pct_change()

1           NaN
2     -0.524313
3      0.206390
4      1.619935
5     -0.684216
         ...
994    1.921328
995   -0.604671
997    0.722193
998   -0.933663
999    0.596791
Name: Total_Spent, Length: 753, dtype: float64

In [541]:
df['Total_Spent'].corr(df['Price_per_Unit']).round(2)

0.67

In [542]:
df['Total_Spent'].cov(df['Price_per_Unit']).round(2)

3827.92

In [543]:
default_rank = df['Total_Spent'].rank(ascending=False)
default_rank

1       65.0
2      287.0
3      231.0
4        4.0
5      290.0
       ...
994      8.0
995    234.0
997     70.0
998    693.0
999    638.0
Name: Total_Spent, Length: 753, dtype: float64

In [544]:
pct_rank = df['Total_Spent'].rank(pct=True)
display(pct_rank)

1      0.915007
2      0.620186
3      0.694555
4      0.996016
5      0.616202
         ...
994    0.990704
995    0.690571
997    0.908367
998    0.081009
999    0.154050
Name: Total_Spent, Length: 753, dtype: float64

In [545]:
df['Total_Spent'].clip(700, 900).sort_values(ascending=False)

901    899.01
733    894.96
85     894.60
4      892.35
746    871.65
        ...
337    700.00
338    700.00
339    700.00
340    700.00
999    700.00
Name: Total_Spent, Length: 753, dtype: float64

In [546]:
df['Total_Spent'].abs()

1      593.52
2      282.33
3      340.60
4      892.35
5      281.79
        ...
994    855.54
995    338.22
997    582.48
998     38.64
999     61.70
Name: Total_Spent, Length: 753, dtype: float64

df.prod?

In [547]:
df['Total_Spent'].skew().round(3)

0.951

In [548]:
df['Total_Spent'].kurt().round(3)

0.168

In [549]:
df['Total_Spent'].quantile()

197.49

In [550]:
df['Total_Spent'].idxmin()

697

In [551]:
df['Total_Spent'].idxmax()

901

In [552]:
df['Total_Spent'].nlargest(1)

901    899.01
Name: Total_Spent, dtype: float64

In [553]:
df['Total_Spent'].nsmallest(1)

697    5.5
Name: Total_Spent, dtype: float64

df.equals??

In [554]:
df.all()

Customer_ID           True
Name                  True
Age                   True
Gender                True
Country               True
Date_of_Purchase      True
Product_Category      True
Product_ID            True
Quantity              True
Price_per_Unit        True
Total_Spent           True
Discount_Applied     False
Payment_Method        True
Customer_Feedback     True
Membership_Status     True
dtype: bool

In [555]:
df.any()
#df.any(axis='columns')

Customer_ID          True
Name                 True
Age                  True
Gender               True
Country              True
Date_of_Purchase     True
Product_Category     True
Product_ID           True
Quantity             True
Price_per_Unit       True
Total_Spent          True
Discount_Applied     True
Payment_Method       True
Customer_Feedback    True
Membership_Status    True
dtype: bool

In [556]:
df['Total_Spent'].empty
#df.dropna().empty

False

df.pop??

df2.insert??

In [557]:
#df.update
new_column = pd.Series(['CHAL'], name='Name')
df2.update(new_column)
df2[:1]

,Customer_ID,Name,Age,Gender,Nation,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status
0,1,CHAL,51,Male,UK,2022-09-09,Books,1938,4,92.09,368.36,False,Bank Transfer,Neutral,NaN

In [558]:
#df.append??

In [559]:
#df.join??

In [560]:
 df2.agg({'Total_Spent' : ['sum', 'min'], 'Quantity' : ['min', 'max']})

     Total_Spent  Quantity
sum    263628.91       NaN
min         5.50       1.0
max          NaN       9.0

In [561]:
#df.transform?

In [562]:
df2['size'] = df2.groupby('Total_Spent')['Quantity'].transform('sum')
df2[:2]

,Customer_ID,Name,Age,Gender,Nation,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status,size
0,1,CHAL,51,Male,UK,2022-09-09,Books,1938,4,92.09,368.36,False,Bank Transfer,Neutral,NaN,4
1,2,Charlie,62,Male,Canada,2022-01-30,Books,1890,6,98.92,593.52,True,PayPal,Negative,Gold,6

In [563]:
df.melt(id_vars=['Total_Spent'], value_vars=['Quantity'])

     Total_Spent  variable  value
0         593.52  Quantity      6
1         282.33  Quantity      9
2         340.60  Quantity      5
3         892.35  Quantity      9
4         281.79  Quantity      3
..           ...       ...    ...
748       855.54  Quantity      9
749       338.22  Quantity      6
750       582.48  Quantity      9
751        38.64  Quantity      7
752        61.70  Quantity      2

[753 rows x 3 columns]

df.melt??

In [564]:
df2.stack(future_stack=True)

0    Customer_ID                    1
     Name                        CHAL
     Age                           51
     Gender                      Male
     Nation                        UK
                             ...
999  Discount_Applied            True
     Payment_Method       Credit Card
     Customer_Feedback       Negative
     Membership_Status         Bronze
     size                           2
Length: 16000, dtype: object

In [565]:
df2.unstack()

Customer_ID  0      1
             1      2
             2      3
             3      4
             4      5
                   ..
size         995    6
             996    4
             997    9
             998    7
             999    2
Length: 16000, dtype: object

In [665]:
#df.explode() df.get()

In [ ]:
 df.set_axis()

In [ ]:
df.to_numpy() df.to_dict() df.to_csv() df.to_excel() df.to_json()

In [ ]:
df.to_html() df.to_markdown() df.to_sql() df.to_clipboard() df.to_records() df.to_string() df.to_stata()

In [ ]:
df.to_feather() df.to_parquet() df.to_hdf() df.to_latex() df.to_gbq() df.to_pickle() df.style df.plot()

In [574]:
df.columns

Index(['Customer_ID', 'Name', 'Age', 'Gender', 'Country', 'Date_of_Purchase',
       'Product_Category', 'Product_ID', 'Quantity', 'Price_per_Unit',
       'Total_Spent', 'Discount_Applied', 'Payment_Method',
       'Customer_Feedback', 'Membership_Status'],
      dtype='object')

In [575]:
df[['Name']][:5]

      Name
1  Charlie
2    David
3      Eve
4      Eve
5  Charlie

In [576]:
df[['Name', 'Age']][:5]

      Name  Age
1  Charlie   62
2    David   42
3      Eve   67
4      Eve   65
5  Charlie   68

In [577]:
df2.loc[0]

Customer_ID                      1
Name                          CHAL
Age                             51
Gender                        Male
Nation                          UK
Date_of_Purchase        2022-09-09
Product_Category             Books
Product_ID                    1938
Quantity                         4
Price_per_Unit               92.09
Total_Spent                 368.36
Discount_Applied             False
Payment_Method       Bank Transfer
Customer_Feedback          Neutral
Membership_Status              NaN
size                             4
Name: 0, dtype: object

In [578]:
df['Product_Category'].value_counts()

Product_Category
Electronics    170
Furniture      166
Groceries      145
Clothing       138
Books          134
Name: count, dtype: int64

In [579]:
df2.loc[234, 'Product_Category']

'Books'

In [580]:
df.loc[:, 'Payment_Method']

1             PayPal
2        Credit Card
3               Cash
4               Cash
5        Credit Card
           ...
994      Credit Card
995    Bank Transfer
997           PayPal
998      Credit Card
999      Credit Card
Name: Payment_Method, Length: 753, dtype: object

In [581]:
df.loc[5:10]

,Customer_ID,Name,Age,Gender,Country,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status
5,6,Charlie,68,Female,France,2022-10-14,Electronics,1345,3,93.93,281.79,False,Credit Card,Positive,Bronze
6,7,David,18,Male,France,2022-05-07,Books,1802,1,53.74,53.74,False,Bank Transfer,Negative,Bronze
7,8,David,60,Male,USA,2022-10-02,Books,1931,2,19.65,39.30,False,PayPal,Neutral,Bronze
8,9,Alice,25,Female,Germany,2022-01-03,Furniture,1208,4,60.46,241.84,False,Credit Card,Neutral,Gold
9,10,David,24,Female,France,2022-08-13,Books,1046,7,58.08,406.56,True,Credit Card,Positive,Bronze
10,11,Bob,46,Female,UK,2022-09-19,Groceries,1186,9,58.90,530.10,False,PayPal,Neutral,Bronze

In [582]:
df2.iloc[0]

Customer_ID                      1
Name                          CHAL
Age                             51
Gender                        Male
Nation                          UK
Date_of_Purchase        2022-09-09
Product_Category             Books
Product_ID                    1938
Quantity                         4
Price_per_Unit               92.09
Total_Spent                 368.36
Discount_Applied             False
Payment_Method       Bank Transfer
Customer_Feedback          Neutral
Membership_Status              NaN
size                             4
Name: 0, dtype: object

In [583]:
df.iloc[:, 1].unique()

array(['Charlie', 'David', 'Eve', 'Alice', 'Bob'], dtype=object)

In [584]:
df.iloc[0:5, 0:2]

   Customer_ID     Name
1            2  Charlie
2            3    David
3            4      Eve
4            5      Eve
5            6  Charlie

In [585]:
df2.at[0, 'Payment_Method']

'Bank Transfer'

In [586]:
df.iat[0, 1]

'Charlie'

In [587]:
df['new_col'] =df['Quantity']*df['Price_per_Unit']
df['new_col'][:4]

1    593.52
2    282.33
3    340.60
4    892.35
Name: new_col, dtype: float64

In [588]:
df['Payment_Method'].unique()

array(['PayPal', 'Credit Card', 'Cash', 'Bank Transfer'], dtype=object)

In [589]:
df['Payment_Method'].nunique()

4

In [590]:
'Payment_Method' in df.columns

True

In [591]:
df[df['Quantity'] > 8]

,Customer_ID,Name,Age,Gender,Country,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status,new_col
2,3,David,42,Male,Canada,2022-04-21,Books,1607,9,31.37,282.33,False,Credit Card,Positive,Bronze,282.33
4,5,Eve,65,Female,Germany,2022-06-15,Clothing,1119,9,99.15,892.35,False,Cash,Positive,Bronze,892.35
10,11,Bob,46,Female,UK,2022-09-19,Groceries,1186,9,58.90,530.10,False,PayPal,Neutral,Bronze,530.10
33,34,Charlie,50,Female,UK,2022-10-21,Electronics,1065,9,10.82,97.38,True,PayPal,Positive,Bronze,97.38
41,42,David,61,Female,France,2022-03-21,Electronics,1525,9,20.87,187.83,False,Bank Transfer,Positive,Silver,187.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
926,927,Alice,18,Female,UK,2022-04-13,Groceries,1027,9,92.79,835.11,True,Bank Transfer,Positive,Silver,835.11
963,964,David,31,Female,UK,2022-07-26,Clothing,1374,9,34.47,310.23,True,Credit Card,Neutral,Bronze,310.23
975,976,Eve,69,Male,USA,2022-03-03,Clothing,1759,9,6.74,60.66,False,Cash,Neutral,Bronze,60.66
994,995,Bob,19,Male,France,2022-12-01,Books,1443,9,95.06,855.54,True,Credit Card,Negative,Gold,855.54
997,998,Alice,34,Female,France,2022-09-18,Groceries,1400,9,64.72,582.48,False,PayPal,Negative,Silver,582.48

In [592]:
df[(df['Quantity'] > 5) & (df['Price_per_Unit'] < 39)]

,Customer_ID,Name,Age,Gender,Country,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status,new_col
2,3,David,42,Male,Canada,2022-04-21,Books,1607,9,31.37,282.33,False,Credit Card,Positive,Bronze,282.33
23,24,Bob,55,Female,Germany,2022-10-20,Groceries,1261,6,19.10,114.60,True,Cash,Negative,Bronze,114.60
26,27,Alice,36,Male,USA,2022-04-01,Electronics,1287,8,5.40,43.20,True,Credit Card,Negative,Gold,43.20
27,28,Alice,60,Female,UK,2022-03-13,Books,1661,6,7.97,47.82,False,Credit Card,Positive,Bronze,47.82
32,33,Eve,36,Female,UK,2022-10-24,Furniture,1850,6,28.79,172.74,True,Cash,Neutral,Gold,172.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
970,971,Alice,48,Female,France,2022-01-22,Clothing,1312,6,7.11,42.66,False,Cash,Negative,Gold,42.66
975,976,Eve,69,Male,USA,2022-03-03,Clothing,1759,9,6.74,60.66,False,Cash,Neutral,Bronze,60.66
982,983,Charlie,23,Male,France,2022-01-09,Furniture,1463,8,11.17,89.36,True,Credit Card,Neutral,Silver,89.36
990,991,Alice,33,Male,UK,2022-09-14,Groceries,1350,8,28.37,226.96,False,Credit Card,Negative,Bronze,226.96
998,999,David,31,Female,UK,2022-11-27,Books,1769,7,5.52,38.64,True,Credit Card,Positive,Gold,38.64

In [593]:
df[(df['Discount_Applied'] == 'True') | (df['Customer_Feedback'] != 'Negative')]

,Customer_ID,Name,Age,Gender,Country,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status,new_col
2,3,David,42,Male,Canada,2022-04-21,Books,1607,9,31.37,282.33,False,Credit Card,Positive,Bronze,282.33
3,4,Eve,67,Female,UK,2022-10-07,Electronics,1424,5,68.12,340.60,False,Cash,Positive,Silver,340.60
4,5,Eve,65,Female,Germany,2022-06-15,Clothing,1119,9,99.15,892.35,False,Cash,Positive,Bronze,892.35
5,6,Charlie,68,Female,France,2022-10-14,Electronics,1345,3,93.93,281.79,False,Credit Card,Positive,Bronze,281.79
7,8,David,60,Male,USA,2022-10-02,Books,1931,2,19.65,39.30,False,PayPal,Neutral,Bronze,39.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
983,984,Charlie,29,Male,USA,2022-09-07,Electronics,1094,1,52.57,52.57,True,Bank Transfer,Neutral,Gold,52.57
987,988,Charlie,58,Female,USA,2022-08-08,Furniture,1482,5,95.22,476.10,False,Bank Transfer,Neutral,Gold,476.10
989,990,Bob,36,Male,Canada,2022-09-12,Groceries,1730,6,52.67,316.02,False,Cash,Neutral,Bronze,316.02
993,994,David,58,Female,UK,2022-02-05,Furniture,1788,6,48.81,292.86,False,Cash,Neutral,Gold,292.86
998,999,David,31,Female,UK,2022-11-27,Books,1769,7,5.52,38.64,True,Credit Card,Positive,Gold,38.64

In [594]:
#isin
df['Quantity'].isin([4, 7, 3]).value_counts()

Quantity
False    534
True     219
Name: count, dtype: int64

In [595]:
df['Membership_Status'].str.contains('Gold').value_counts()

Membership_Status
False    479
True     274
Name: count, dtype: int64

In [596]:
df['Membership_Status'].str.lower()

1        gold
2      bronze
3      silver
4      bronze
5      bronze
        ...
994      gold
995      gold
997    silver
998      gold
999    bronze
Name: Membership_Status, Length: 753, dtype: object

In [597]:
df['Membership_Status'].str.upper()

1        GOLD
2      BRONZE
3      SILVER
4      BRONZE
5      BRONZE
        ...
994      GOLD
995      GOLD
997    SILVER
998      GOLD
999    BRONZE
Name: Membership_Status, Length: 753, dtype: object

In [598]:
#help(df.str.strip)

In [599]:
df['Payment_Method'].str.replace('Credit Card', 'BANK_CARD')

1             PayPal
2          BANK_CARD
3               Cash
4               Cash
5          BANK_CARD
           ...
994        BANK_CARD
995    Bank Transfer
997           PayPal
998        BANK_CARD
999        BANK_CARD
Name: Payment_Method, Length: 753, dtype: object

In [613]:
#df['col'].str.extract(r'regex')

In [615]:
df['Date_of_Purchase'] = pd.to_datetime(df['Date_of_Purchase'])
df['Date_of_Purchase'][:3]

1   2022-01-30
2   2022-04-21
3   2022-10-07
Name: Date_of_Purchase, dtype: datetime64[ns]

In [617]:
df['Date_of_Purchase'].dt.year

1      2022
2      2022
3      2022
4      2022
5      2022
       ...
994    2022
995    2022
997    2022
998    2022
999    2022
Name: Date_of_Purchase, Length: 753, dtype: int32

In [619]:
df['Date_of_Purchase'].dt.month

1       1
2       4
3      10
4       6
5      10
       ..
994    12
995    12
997     9
998    11
999     5
Name: Date_of_Purchase, Length: 753, dtype: int32

In [621]:
df['Date_of_Purchase'].dt.day

1      30
2      21
3       7
4      15
5      14
       ..
994     1
995    17
997    18
998    27
999    15
Name: Date_of_Purchase, Length: 753, dtype: int32

In [623]:
df['Date_of_Purchase'].dt.weekday

1      6
2      3
3      4
4      2
5      4
      ..
994    3
995    5
997    6
998    6
999    6
Name: Date_of_Purchase, Length: 753, dtype: int32

In [625]:
df['Date_of_Purchase'].dt.hour

1      0
2      0
3      0
4      0
5      0
      ..
994    0
995    0
997    0
998    0
999    0
Name: Date_of_Purchase, Length: 753, dtype: int32

In [ ]:
#df['Date_of_Purchase']= df['end'] - df['start']

In [ ]:
#df['Date_of_Purchase'].dt.total_seconds()

In [627]:
df['new_col'].fillna(method='ffill')

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_7740\4280855375.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['new_col'].fillna(method='ffill')

1      593.52
2      282.33
3      340.60
4      892.35
5      281.79
        ...
994    855.54
995    338.22
997    582.48
998     38.64
999     61.70
Name: new_col, Length: 753, dtype: float64

In [629]:
df['new_col'].fillna(method='bfill')

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_7740\236894210.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['new_col'].fillna(method='bfill')

1      593.52
2      282.33
3      340.60
4      892.35
5      281.79
        ...
994    855.54
995    338.22
997    582.48
998     38.64
999     61.70
Name: new_col, Length: 753, dtype: float64

In [631]:
df.filter(like='Product_Category')

    Product_Category
1              Books
2              Books
3        Electronics
4           Clothing
5        Electronics
..               ...
994            Books
995            Books
997        Groceries
998            Books
999         Clothing

[753 rows x 1 columns]

In [633]:
df.filter(items=['Product_Category', 'Quantity'])

    Product_Category  Quantity
1              Books         6
2              Books         9
3        Electronics         5
4           Clothing         9
5        Electronics         3
..               ...       ...
994            Books         9
995            Books         6
997        Groceries         9
998            Books         7
999         Clothing         2

[753 rows x 2 columns]

In [635]:
pd.options.display.max_rows=100

In [636]:
pd.options.display.max_columns = 100

In [639]:
pd.set_option('display.float_format', lambda x: f'{x:.2f}')

df2.style.set_precision(1)

df.style.background_gradient(axis=0)

In [ ]:
df2['Quantity'].apply(lambda x: x**2)

In [ ]:
df.apply(lambda row: row['a'] + row['b'], axis=1)

In [ ]:
df.assign(newcol=lambda x: x['a'] + x['b'])

In [ ]:
df.pipe?

In [ ]:
, df['col'].replace({1: 'A', 2: 'B'}),

In [ ]:
df.groupby('Payment_Method').size()

In [ ]:
df.groupby(['Payment_Method', 'Gender'])['Quantity'].sum()

In [ ]:
df.groupby('Gender')['Quantity'].mean().reset_index()

In [ ]:
df['Quantity'].groupby(level=0).sum()

In [ ]:
df.columns

In [ ]:
#df2.pivot(index='Name', columns='Discount_Applied', values='Quantity')

In [ ]:
#df.pivot_table(index='a', columns='b', values='c', aggfunc='sum')

In [641]:
df3 = df2.explode('Customer_ID','Name')
df3[:3]

,Customer_ID,Name,Age,Gender,Nation,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status,size
0,1,CHAL,51,Male,UK,2022-09-09,Books,1938,4,92.09,368.36,False,Bank Transfer,Neutral,NaN,4
1,2,Charlie,62,Male,Canada,2022-01-30,Books,1890,6,98.92,593.52,True,PayPal,Negative,Gold,6
2,3,David,42,Male,Canada,2022-04-21,Books,1607,9,31.37,282.33,False,Credit Card,Positive,Bronze,9

In [643]:
i= df[df['Customer_ID'].notna()]
i[:9]

,Customer_ID,Name,Age,Gender,Country,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status,new_col
1,2,Charlie,62,Male,Canada,2022-01-30,Books,1890,6,98.92,593.52,True,PayPal,Negative,Gold,593.52
2,3,David,42,Male,Canada,2022-04-21,Books,1607,9,31.37,282.33,False,Credit Card,Positive,Bronze,282.33
3,4,Eve,67,Female,UK,2022-10-07,Electronics,1424,5,68.12,340.60,False,Cash,Positive,Silver,340.60
4,5,Eve,65,Female,Germany,2022-06-15,Clothing,1119,9,99.15,892.35,False,Cash,Positive,Bronze,892.35
5,6,Charlie,68,Female,France,2022-10-14,Electronics,1345,3,93.93,281.79,False,Credit Card,Positive,Bronze,281.79
6,7,David,18,Male,France,2022-05-07,Books,1802,1,53.74,53.74,False,Bank Transfer,Negative,Bronze,53.74
7,8,David,60,Male,USA,2022-10-02,Books,1931,2,19.65,39.30,False,PayPal,Neutral,Bronze,39.30
8,9,Alice,25,Female,Germany,2022-01-03,Furniture,1208,4,60.46,241.84,False,Credit Card,Neutral,Gold,241.84
9,10,David,24,Female,France,2022-08-13,Books,1046,7,58.08,406.56,True,Credit Card,Positive,Bronze,406.56

In [645]:
o =df2[df2['Date_of_Purchase'] != '']
o[:3]

,Customer_ID,Name,Age,Gender,Nation,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status,size
0,1,CHAL,51,Male,UK,2022-09-09,Books,1938,4,92.09,368.36,False,Bank Transfer,Neutral,NaN,4
1,2,Charlie,62,Male,Canada,2022-01-30,Books,1890,6,98.92,593.52,True,PayPal,Negative,Gold,6
2,3,David,42,Male,Canada,2022-04-21,Books,1607,9,31.37,282.33,False,Credit Card,Positive,Bronze,9

In [647]:
df['Age'] = df['Age'].astype(int)

In [ ]:
df2['Nation'] = df2['Nation'].astype(str)

In [649]:
df3= pd.concat([df, df2], axis=0)
df3[:3]

,Customer_ID,Name,Age,Gender,Country,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status,new_col,Nation,size
1,2,Charlie,62,Male,Canada,2022-01-30 00:00:00,Books,1890,6,98.92,593.52,True,PayPal,Negative,Gold,593.52,NaN,NaN
2,3,David,42,Male,Canada,2022-04-21 00:00:00,Books,1607,9,31.37,282.33,False,Credit Card,Positive,Bronze,282.33,NaN,NaN
3,4,Eve,67,Female,UK,2022-10-07 00:00:00,Electronics,1424,5,68.12,340.60,False,Cash,Positive,Silver,340.60,NaN,NaN

In [ ]:
#df4 = pd.concat([df, df3], axis=1)

In [ ]:
merged = pd.merge(df1, df2, on='id'),

In [651]:
df3= df3.drop(columns=['Nation','size'])
df3[:5]

,Customer_ID,Name,Age,Gender,Country,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status,new_col
1,2,Charlie,62,Male,Canada,2022-01-30 00:00:00,Books,1890,6,98.92,593.52,True,PayPal,Negative,Gold,593.52
2,3,David,42,Male,Canada,2022-04-21 00:00:00,Books,1607,9,31.37,282.33,False,Credit Card,Positive,Bronze,282.33
3,4,Eve,67,Female,UK,2022-10-07 00:00:00,Electronics,1424,5,68.12,340.60,False,Cash,Positive,Silver,340.60
4,5,Eve,65,Female,Germany,2022-06-15 00:00:00,Clothing,1119,9,99.15,892.35,False,Cash,Positive,Bronze,892.35
5,6,Charlie,68,Female,France,2022-10-14 00:00:00,Electronics,1345,3,93.93,281.79,False,Credit Card,Positive,Bronze,281.79

In [657]:
s= df2.drop(index=[0, 1, 2])
s

,Customer_ID,Name,Age,Gender,Nation,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status,size
3,4,Eve,67,Female,UK,2022-10-07,Electronics,1424,5,68.12,340.60,False,Cash,Positive,Silver,5
4,5,Eve,65,Female,Germany,2022-06-15,Clothing,1119,9,99.15,892.35,False,Cash,Positive,Bronze,9
5,6,Charlie,68,Female,France,2022-10-14,Electronics,1345,3,93.93,281.79,False,Credit Card,Positive,Bronze,3
6,7,David,18,Male,France,2022-05-07,Books,1802,1,53.74,53.74,False,Bank Transfer,Negative,Bronze,1
7,8,David,60,Male,USA,2022-10-02,Books,1931,2,19.65,39.30,False,PayPal,Neutral,Bronze,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Eve,42,Male,Canada,2022-12-17,Books,1107,6,56.37,338.22,False,Bank Transfer,Negative,Gold,6
996,997,Eve,44,Female,France,2022-05-12,Furniture,1168,4,99.52,398.08,True,Credit Card,Negative,NaN,4
997,998,Alice,34,Female,France,2022-09-18,Groceries,1400,9,64.72,582.48,False,PayPal,Negative,Silver,9
998,999,David,31,Female,UK,2022-11-27,Books,1769,7,5.52,38.64,True,Credit Card,Positive,Gold,7
999,1000,Charlie,28,Male,UK,2022-05-15,Clothing,1704,2,30.85,61.70,True,Credit Card,Negative,Bronze,2

In [659]:
d= df[df.index != 5]
d

,Customer_ID,Name,Age,Gender,Country,Date_of_Purchase,Product_Category,Product_ID,Quantity,Price_per_Unit,Total_Spent,Discount_Applied,Payment_Method,Customer_Feedback,Membership_Status,new_col
1,2,Charlie,62,Male,Canada,2022-01-30,Books,1890,6,98.92,593.52,True,PayPal,Negative,Gold,593.52
2,3,David,42,Male,Canada,2022-04-21,Books,1607,9,31.37,282.33,False,Credit Card,Positive,Bronze,282.33
3,4,Eve,67,Female,UK,2022-10-07,Electronics,1424,5,68.12,340.60,False,Cash,Positive,Silver,340.60
4,5,Eve,65,Female,Germany,2022-06-15,Clothing,1119,9,99.15,892.35,False,Cash,Positive,Bronze,892.35
6,7,David,18,Male,France,2022-05-07,Books,1802,1,53.74,53.74,False,Bank Transfer,Negative,Bronze,53.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,995,Bob,19,Male,France,2022-12-01,Books,1443,9,95.06,855.54,True,Credit Card,Negative,Gold,855.54
995,996,Eve,42,Male,Canada,2022-12-17,Books,1107,6,56.37,338.22,False,Bank Transfer,Negative,Gold,338.22
997,998,Alice,34,Female,France,2022-09-18,Groceries,1400,9,64.72,582.48,False,PayPal,Negative,Silver,582.48
998,999,David,31,Female,UK,2022-11-27,Books,1769,7,5.52,38.64,True,Credit Card,Positive,Gold,38.64
999,1000,Charlie,28,Male,UK,2022-05-15,Clothing,1704,2,30.85,61.70,True,Credit Card,Negative,Bronze,61.70

In [661]:
df.columns = df.columns.str.strip()

In [663]:
df.columns = df.columns.str.replace(' ', '_')