## <span style="color:orange;"><u><h2>WELCOME TO THE INTRODUCTION TO PYTHON FOR DS SERIES : S001</h2></u></span>

In [2]:
#inmtroduce the necessary libraries
import pandas as pd

## <span style="color:pink;"><u><h3>STEP 1: UNDERSTAND THE DATA</h3></u></span>
## <span style="color:blue;">Below are the simple steps to follow in order for you to know how what is in in the data</span>

In [4]:
df=pd.read_excel("S001_DATA.xlsx")
#pd.read_excel() is used to introduce excel files into your notebook then in the brackets you are supposed to place the path to your file

In [5]:
df #loads the  whole dataset you have uploaded

,Student_ID,Name,Gender,Age,Grade,Math,Science,English,Attendance,Extracurricular_Activity
0,1,Student_1,Female,15,A,49.0,90.0,59.0,98.0,Sports
1,2,Student_2,Male,17,C,NaN,71.0,57.0,70.0,Debate
2,3,Student_3,Female,18,C,84.0,94.0,56.0,89.0,Drama
3,4,Student_4,Female,17,C,47.0,94.0,40.0,97.0,Drama
4,5,Student_5,Male,18,D,52.0,95.0,90.0,96.0,Sports
5,6,Student_6,Male,17,B,49.0,74.0,89.0,97.0,Debate
6,7,Student_7,Male,15,A,90.0,65.0,40.0,71.0,Music
7,8,Student_8,Male,16,C,67.0,45.0,47.0,81.0,NaN
8,9,Student_9,Female,15,C,99.0,88.0,80.0,96.0,Drama
9,10,Student_10,Male,19,D,65.0,NaN,86.0,75.0,Sports
10,11,Student_11,Female,18,C,44.0,87.0,88.0,71.0,Drama
11,12,Student_12,Female,18,A,NaN,57.0,70.0,99.0,Sports
12,13,Student_13,Male,16,B,50.0,87.0,46.0,NaN,Debate
13,14,Student_14,Male,17,C,88.0,59.0,56.0,89.0,Drama
14,15,Student_15,Male,17,A,52.0,92.0,71.0,97.0,Drama
15,16,Student_16,Female,15,B,NaN,89.0,76.0,NaN,Music
16,17,Student_17,Male,17,C,54.0,50.0,51.0,74.0,Debate
17,18,Student_18,Male,18,A,91.0,86.0,91.0,93.0,Debate
18,19,Student_19,Male,19,A,69.0,50.0,50.0,76.0,Sports
19,20,Student_20,Male,19,C,49.0,80.0,67.0,NaN,Sports
20,21,Student_21,Male,18,B,64.0,48.0,98.0,86.0,Debate
21,22,Student_22,Female,16,A,54.0,57.0,NaN,76.0,NaN
22,23,Student_23,Female,17,C,52.0,63.0,42.0,89.0,Sports
23,24,Student_24,Male,17,D,80.0,52.0,60.0,73.0,Music
24,25,Student_25,Male,16,C,43.0,NaN,87.0,85.0,Music
25,26,Student_26,Female,19,A,85.0,85.0,52.0,98.0,Music
26,27,Student_27,Female,17,A,40.0,67.0,99.0,84.0,Debate
27,28,Student_28,Female,15,C,43.0,72.0,81.0,73.0,Drama
28,29,Student_29,Female,15,B,56.0,74.0,53.0,73.0,NaN
29,30,Student_30,Female,18,A,57.0,70.0,43.0,98.0,Sports
30,31,Student_31,Male,16,C,NaN,49.0,72.0,71.0,Debate
31,32,Student_32,Female,16,C,80.0,46.0,56.0,93.0,Sports
32,33,Student_33,Male,17,A,54.0,41.0,57.0,94.0,Music
33,34,Student_34,Female,18,A,84.0,52.0,81.0,95.0,Debate
34,35,Student_35,Male,15,B,43.0,80.0,90.0,94.0,Music
35,36,Student_36,Male,18,D,70.0,82.0,63.0,85.0,Drama
36,37,Student_37,Male,17,D,63.0,57.0,50.0,81.0,Debate
37,38,Student_38,Female,18,C,79.0,80.0,97.0,86.0,Music
38,39,Student_39,Female,18,B,76.0,41.0,46.0,98.0,Music
39,40,Student_40,Female,19,D,94.0,NaN,69.0,92.0,Drama
40,41,Student_41,Female,18,C,58.0,57.0,62.0,96.0,NaN
41,42,Student_42,Female,18,D,55.0,85.0,NaN,86.0,NaN
42,43,Student_43,Male,18,D,56.0,99.0,95.0,72.0,Drama
43,44,Student_44,Male,18,C,92.0,86.0,62.0,NaN,NaN
44,45,Student_45,Female,15,C,93.0,78.0,40.0,88.0,Sports
45,46,Student_46,Female,19,A,63.0,75.0,68.0,96.0,Music
46,47,Student_47,Male,17,A,52.0,NaN,NaN,71.0,Sports
47,48,Student_48,Male,16,B,92.0,48.0,50.0,86.0,NaN
48,49,Student_49,Female,18,B,89.0,NaN,42.0,74.0,Music
49,50,Student_50,Female,18,A,65.0,42.0,66.0,78.0,Music
50,51,Student_51,Male,16,B,55.0,45.0,NaN,94.0,NaN
51,52,Student_52,Female,17,D,NaN,74.0,70.0,99.0,Music
52,53,Student_53,Female,17,B,71.0,94.0,96.0,78.0,Music
53,54,Student_54,Female,16,A,87.0,59.0,NaN,98.0,NaN
54,55,Student_55,Male,17,A,68.0,58.0,58.0,88.0,Music
55,56,Student_56,Female,17,B,51.0,49.0,78.0,NaN,Debate
56,57,Student_57,Male,16,B,76.0,60.0,57.0,71.0,Debate
57,58,Student_58,Male,17,D,97.0,79.0,46.0,73.0,Music
58,59,Student_59,Male,18,C,86.0,59.0,54.0,92.0,Debate
59,60,Student_60,Female,19,C,60.0,50.0,90.0,96.0,Music

In [6]:
df.shape
#Gives number of(ROWS,COLUMNS)

(60, 10)

In [7]:
df.size
#Multiplies (rows*columns)

600

In [8]:
df.describe()
#Gives a statistical summary of the data per column

       Student_ID       Age       Math    Science    English  Attendance
count   60.000000  60.00000  55.000000  55.000000  55.000000   55.000000
mean    30.500000  17.10000  66.945455  68.472727  66.181818   85.981818
std     17.464249   1.21711  17.248100  17.319283  18.013463   10.041563
min      1.000000  15.00000  40.000000  41.000000  40.000000   70.000000
25%     15.750000  16.00000  52.000000  52.000000  51.500000   75.500000
50%     30.500000  17.00000  64.000000  70.000000  62.000000   88.000000
75%     45.250000  18.00000  84.000000  85.000000  81.000000   96.000000
max     60.000000  19.00000  99.000000  99.000000  99.000000   99.000000

In [9]:
df.head(6)
#prints the number of rows (from the top) you want but the default df.head() gives the first five lines of code only

,Student_ID,Name,Gender,Age,Grade,Math,Science,English,Attendance,Extracurricular_Activity
0,1,Student_1,Female,15,A,49.0,90.0,59.0,98.0,Sports
1,2,Student_2,Male,17,C,NaN,71.0,57.0,70.0,Debate
2,3,Student_3,Female,18,C,84.0,94.0,56.0,89.0,Drama
3,4,Student_4,Female,17,C,47.0,94.0,40.0,97.0,Drama
4,5,Student_5,Male,18,D,52.0,95.0,90.0,96.0,Sports
5,6,Student_6,Male,17,B,49.0,74.0,89.0,97.0,Debate

In [10]:
df.tail()
#similar to df.head() but tail prints line from the bottom

,Student_ID,Name,Gender,Age,Grade,Math,Science,English,Attendance,Extracurricular_Activity
55,56,Student_56,Female,17,B,51.0,49.0,78.0,NaN,Debate
56,57,Student_57,Male,16,B,76.0,60.0,57.0,71.0,Debate
57,58,Student_58,Male,17,D,97.0,79.0,46.0,73.0,Music
58,59,Student_59,Male,18,C,86.0,59.0,54.0,92.0,Debate
59,60,Student_60,Female,19,C,60.0,50.0,90.0,96.0,Music

In [11]:
df.info()  #df.info() to get a summary of the dataset, including the data types and non-null counts.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Student_ID                60 non-null     int64
 1   Name                      60 non-null     object
 2   Gender                    60 non-null     object
 3   Age                       60 non-null     int64
 4   Grade                     60 non-null     object
 5   Math                      55 non-null     float64
 6   Science                   55 non-null     float64
 7   English                   55 non-null     float64
 8   Attendance                55 non-null     float64
 9   Extracurricular_Activity  51 non-null     object
dtypes: float64(4), int64(2), object(4)
memory usage: 4.8+ KB

## <span style="color:pink;"><u><h3>STEP 2: HANDLE MISSING VALUES</u></h3></span>

## <span style="color:yellow;">A.How many null values are present in each column?</span>

In [96]:
df.isnull()[:5]
#This returns TRUE where there is an empty cell and otherwise FALSE
#DF.notnull does the reverse of isnull

,Student_ID,Name,Gender,Age,Grade,Math,Science,English,Attendance,Extracurricular_Activity,TOTAL_MARKS
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,True,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False

In [15]:
df.isnull().sum()
#This finds the number of null values per each column

Student_ID                  0
Name                        0
Gender                      0
Age                         0
Grade                       0
Math                        5
Science                     5
English                     5
Attendance                  5
Extracurricular_Activity    9
dtype: int64

## <span style="color: yellow;">B.Replace all null values in the 'Math' column with the mean of the 'Math' column.</span>

In [17]:
change_null_in_math=df["Math"].fillna(df["Math"].mean())
change_null_in_math
#inplace=True modifies df directly without creating a new DataFrame.

0     49.000000
1     66.945455
2     84.000000
3     47.000000
4     52.000000
5     49.000000
6     90.000000
7     67.000000
8     99.000000
9     65.000000
10    44.000000
11    66.945455
12    50.000000
13    88.000000
14    52.000000
15    66.945455
16    54.000000
17    91.000000
18    69.000000
19    49.000000
20    64.000000
21    54.000000
22    52.000000
23    80.000000
24    43.000000
25    85.000000
26    40.000000
27    43.000000
28    56.000000
29    57.000000
30    66.945455
31    80.000000
32    54.000000
33    84.000000
34    43.000000
35    70.000000
36    63.000000
37    79.000000
38    76.000000
39    94.000000
40    58.000000
41    55.000000
42    56.000000
43    92.000000
44    93.000000
45    63.000000
46    52.000000
47    92.000000
48    89.000000
49    65.000000
50    55.000000
51    66.945455
52    71.000000
53    87.000000
54    68.000000
55    51.000000
56    76.000000
57    97.000000
58    86.000000
59    60.000000
Name: Math, dtype: float64

## <span style="color:yellow;">C. DROP null values in the SCIENCE column only?</span>

In [98]:
df2=df.dropna(subset=["Science"])
df2.head(3)

,Student_ID,Name,Gender,Age,Grade,Math,Science,English,Attendance,Extracurricular_Activity,TOTAL_MARKS
0,1,Student_1,Female,15,A,49.0,90.0,59.0,98.0,Sports,198.0
1,2,Student_2,Male,17,C,NaN,71.0,57.0,70.0,Debate,NaN
2,3,Student_3,Female,18,C,84.0,94.0,56.0,89.0,Drama,234.0

 ## <span style="color:pink;"><u><h3>STEP 3: QUERY THE DATA</u></h3></span>

## <span style="color:orange;">A.Use df.query() to find all students who are older than 17</span>

In [22]:
A=df.query("Age>17")
A #This returns the all columns of those students above 17
B=A["Age"]
B#This just gives only the column  of ages above 17 years

2     18
4     18
9     19
10    18
11    18
17    18
18    19
19    19
20    18
25    19
29    18
33    18
35    18
37    18
38    18
39    19
40    18
41    18
42    18
43    18
45    19
48    18
49    18
58    18
59    19
Name: Age, dtype: int64

 ## <span style="color:orange;">B.Find the students who scored the GRADE 'A'</span>

In [24]:
C=df.filter(items=["Grade"])
C #Similar to the question above filter speciffically chooces the column of Grade only
D=C.query("Grade=='A'")
D#This queries the grades in variable C to give only the people with an A grade

   Grade
0      A
6      A
11     A
14     A
17     A
18     A
21     A
25     A
26     A
29     A
32     A
33     A
45     A
46     A
49     A
53     A
54     A

 ## <span style="color:orange;">C.Use df.query() to find students who scored more than 80 in Math</span>

In [26]:
F=df.query(" Math==80")
F

,Student_ID,Name,Gender,Age,Grade,Math,Science,English,Attendance,Extracurricular_Activity
23,24,Student_24,Male,17,D,80.0,52.0,60.0,73.0,Music
31,32,Student_32,Female,16,C,80.0,46.0,56.0,93.0,Sports

 ## <span style="color:pink;"><u><h3>STEP 4: Indexing and Selection</u></h3></span>

## <span style="color:YELLOW;">A.Use df.iloc to select the first 10 rows and the first 3 columns.</span>

In [29]:
df_subset = df.iloc[:10, :3]  
df_subset

   Student_ID        Name  Gender
0           1   Student_1  Female
1           2   Student_2    Male
2           3   Student_3  Female
3           4   Student_4  Female
4           5   Student_5    Male
5           6   Student_6    Male
6           7   Student_7    Male
7           8   Student_8    Male
8           9   Student_9  Female
9          10  Student_10    Male

## <span style="color:yellow;">B.Use df.loc to select all rows where the 'Grade' is 'B'.</span>

In [31]:
grade_B = df.loc[df["Grade"] == "B"]
grade_B

,Student_ID,Name,Gender,Age,Grade,Math,Science,English,Attendance,Extracurricular_Activity
5,6,Student_6,Male,17,B,49.0,74.0,89.0,97.0,Debate
12,13,Student_13,Male,16,B,50.0,87.0,46.0,NaN,Debate
15,16,Student_16,Female,15,B,NaN,89.0,76.0,NaN,Music
20,21,Student_21,Male,18,B,64.0,48.0,98.0,86.0,Debate
28,29,Student_29,Female,15,B,56.0,74.0,53.0,73.0,NaN
34,35,Student_35,Male,15,B,43.0,80.0,90.0,94.0,Music
38,39,Student_39,Female,18,B,76.0,41.0,46.0,98.0,Music
47,48,Student_48,Male,16,B,92.0,48.0,50.0,86.0,NaN
48,49,Student_49,Female,18,B,89.0,NaN,42.0,74.0,Music
50,51,Student_51,Male,16,B,55.0,45.0,NaN,94.0,NaN
52,53,Student_53,Female,17,B,71.0,94.0,96.0,78.0,Music
55,56,Student_56,Female,17,B,51.0,49.0,78.0,NaN,Debate
56,57,Student_57,Male,16,B,76.0,60.0,57.0,71.0,Debate

In [32]:
grade_is_B = df.loc[df["Grade"] == "B", ["Name", "Age", "Math",	"Science", "English", "Attendance"]]
grade_is_B

          Name  Age  Math  Science  English  Attendance
5    Student_6   17  49.0     74.0     89.0        97.0
12  Student_13   16  50.0     87.0     46.0         NaN
15  Student_16   15   NaN     89.0     76.0         NaN
20  Student_21   18  64.0     48.0     98.0        86.0
28  Student_29   15  56.0     74.0     53.0        73.0
34  Student_35   15  43.0     80.0     90.0        94.0
38  Student_39   18  76.0     41.0     46.0        98.0
47  Student_48   16  92.0     48.0     50.0        86.0
48  Student_49   18  89.0      NaN     42.0        74.0
50  Student_51   16  55.0     45.0      NaN        94.0
52  Student_53   17  71.0     94.0     96.0        78.0
55  Student_56   17  51.0     49.0     78.0         NaN
56  Student_57   16  76.0     60.0     57.0        71.0

 ## <span style="color:YELLOW;">C.Use df.loc to select the 'Name' and 'Age' columns for students with a grade 'C'.</span>

In [34]:
df_C = df.loc[df["Grade"] == "C", ["Name", "Age"]]
df_C

          Name  Age
1    Student_2   17
2    Student_3   18
3    Student_4   17
7    Student_8   16
8    Student_9   15
10  Student_11   18
13  Student_14   17
16  Student_17   17
19  Student_20   19
22  Student_23   17
24  Student_25   16
27  Student_28   15
30  Student_31   16
31  Student_32   16
37  Student_38   18
40  Student_41   18
43  Student_44   18
44  Student_45   15
58  Student_59   18
59  Student_60   19

 ## <span style="color:pink;"><u><h3>STEP 5: GROUPING AND AGGREGATION.</u></h3></span>

 ## <span style="color:ORANGE;">Use df.groupby() to find the average age of students in each grade.</span>

In [37]:
df_avg_age = df.groupby("Grade")["Age"].mean()
df_avg_age
#df.groupby("Grade") → Groups the dataset by the "Grade" column. AND .mean() → Calculates the average (mean) age for each grade.
df_avg_age = df.groupby("Grade", as_index=False)["Age"].mean()
df_avg_age
#as_index=False ensures "Grade" remains a column instead of becoming an index.

  Grade        Age
0     A  17.294118
1     B  16.461538
2     C  17.000000
3     D  17.800000

 ## <span style="color:orange;">Use df.groupby() to find the maximum marks in Math for each grade.</span>

In [39]:
Y=df.groupby("Grade")["Math"].max()
Y
#Here it looks at  person who has the HIGHEST score in MATH but has a GRADE A then moves to B,C and D

Grade
A    91.0
B    92.0
C    99.0
D    97.0
Name: Math, dtype: float64

 ## <span style="color:orange;">Use df.groupby() to find the minimum marks in ENGLISH for each grade.</span>

In [41]:
Z=df.groupby("Grade")["English"].min()
Z
#Here it looks at  person who has the LOWEST score in MATH but has a GRADE A then moves to B,C and D

Grade
A    40.0
B    42.0
C    40.0
D    46.0
Name: English, dtype: float64

 ## <span style="color:pink;"><u><h3>STEP 6: FILTERING AND SORTING.</u></h3></span>

 ## <span style="color:blue;">Filter the dataset to show only students who scored less than 50 in Science.</span>

In [44]:
L = df.loc[df["Science"] < 50]
L
# Filters rows where Science column is less than 50 OR USE THE ONE BELOW
L = df[df["Science"] < 50]
L

,Student_ID,Name,Gender,Age,Grade,Math,Science,English,Attendance,Extracurricular_Activity
7,8,Student_8,Male,16,C,67.0,45.0,47.0,81.0,NaN
20,21,Student_21,Male,18,B,64.0,48.0,98.0,86.0,Debate
30,31,Student_31,Male,16,C,NaN,49.0,72.0,71.0,Debate
31,32,Student_32,Female,16,C,80.0,46.0,56.0,93.0,Sports
32,33,Student_33,Male,17,A,54.0,41.0,57.0,94.0,Music
38,39,Student_39,Female,18,B,76.0,41.0,46.0,98.0,Music
47,48,Student_48,Male,16,B,92.0,48.0,50.0,86.0,NaN
49,50,Student_50,Female,18,A,65.0,42.0,66.0,78.0,Music
50,51,Student_51,Male,16,B,55.0,45.0,NaN,94.0,NaN
55,56,Student_56,Female,17,B,51.0,49.0,78.0,NaN,Debate

In [45]:
U = df[df["Science"] < 50][["Science"]]
U
#This  2 codes just gives the column of SCIENCE and the values below 50 
U = df.loc[df["Science"] < 50, ["Science"]]
U

    Science
7      45.0
20     48.0
30     49.0
31     46.0
32     41.0
38     41.0
47     48.0
49     42.0
50     45.0
55     49.0

 ## <span style="color:blue;">Sort the dataset by 'Math' marks in descending order.</span>

In [47]:
df_sorted_math = df.sort_values(by="Math", ascending=False)
df_sorted_math
#BY using ascending=false this make descending to be true hence a descending order is apllied ELSE USE THE EXAMPLE BELOW
df_sorted_math=df.sort_values(by="Math", ascending=False)
df_sorted_math

,Student_ID,Name,Gender,Age,Grade,Math,Science,English,Attendance,Extracurricular_Activity
8,9,Student_9,Female,15,C,99.0,88.0,80.0,96.0,Drama
57,58,Student_58,Male,17,D,97.0,79.0,46.0,73.0,Music
39,40,Student_40,Female,19,D,94.0,NaN,69.0,92.0,Drama
44,45,Student_45,Female,15,C,93.0,78.0,40.0,88.0,Sports
43,44,Student_44,Male,18,C,92.0,86.0,62.0,NaN,NaN
47,48,Student_48,Male,16,B,92.0,48.0,50.0,86.0,NaN
17,18,Student_18,Male,18,A,91.0,86.0,91.0,93.0,Debate
6,7,Student_7,Male,15,A,90.0,65.0,40.0,71.0,Music
48,49,Student_49,Female,18,B,89.0,NaN,42.0,74.0,Music
13,14,Student_14,Male,17,C,88.0,59.0,56.0,89.0,Drama
53,54,Student_54,Female,16,A,87.0,59.0,NaN,98.0,NaN
58,59,Student_59,Male,18,C,86.0,59.0,54.0,92.0,Debate
25,26,Student_26,Female,19,A,85.0,85.0,52.0,98.0,Music
33,34,Student_34,Female,18,A,84.0,52.0,81.0,95.0,Debate
2,3,Student_3,Female,18,C,84.0,94.0,56.0,89.0,Drama
23,24,Student_24,Male,17,D,80.0,52.0,60.0,73.0,Music
31,32,Student_32,Female,16,C,80.0,46.0,56.0,93.0,Sports
37,38,Student_38,Female,18,C,79.0,80.0,97.0,86.0,Music
38,39,Student_39,Female,18,B,76.0,41.0,46.0,98.0,Music
56,57,Student_57,Male,16,B,76.0,60.0,57.0,71.0,Debate
52,53,Student_53,Female,17,B,71.0,94.0,96.0,78.0,Music
35,36,Student_36,Male,18,D,70.0,82.0,63.0,85.0,Drama
18,19,Student_19,Male,19,A,69.0,50.0,50.0,76.0,Sports
54,55,Student_55,Male,17,A,68.0,58.0,58.0,88.0,Music
7,8,Student_8,Male,16,C,67.0,45.0,47.0,81.0,NaN
49,50,Student_50,Female,18,A,65.0,42.0,66.0,78.0,Music
9,10,Student_10,Male,19,D,65.0,NaN,86.0,75.0,Sports
20,21,Student_21,Male,18,B,64.0,48.0,98.0,86.0,Debate
45,46,Student_46,Female,19,A,63.0,75.0,68.0,96.0,Music
36,37,Student_37,Male,17,D,63.0,57.0,50.0,81.0,Debate
59,60,Student_60,Female,19,C,60.0,50.0,90.0,96.0,Music
40,41,Student_41,Female,18,C,58.0,57.0,62.0,96.0,NaN
29,30,Student_30,Female,18,A,57.0,70.0,43.0,98.0,Sports
28,29,Student_29,Female,15,B,56.0,74.0,53.0,73.0,NaN
42,43,Student_43,Male,18,D,56.0,99.0,95.0,72.0,Drama
41,42,Student_42,Female,18,D,55.0,85.0,NaN,86.0,NaN
50,51,Student_51,Male,16,B,55.0,45.0,NaN,94.0,NaN
21,22,Student_22,Female,16,A,54.0,57.0,NaN,76.0,NaN
32,33,Student_33,Male,17,A,54.0,41.0,57.0,94.0,Music
16,17,Student_17,Male,17,C,54.0,50.0,51.0,74.0,Debate
14,15,Student_15,Male,17,A,52.0,92.0,71.0,97.0,Drama
4,5,Student_5,Male,18,D,52.0,95.0,90.0,96.0,Sports
22,23,Student_23,Female,17,C,52.0,63.0,42.0,89.0,Sports
46,47,Student_47,Male,17,A,52.0,NaN,NaN,71.0,Sports
55,56,Student_56,Female,17,B,51.0,49.0,78.0,NaN,Debate
12,13,Student_13,Male,16,B,50.0,87.0,46.0,NaN,Debate
5,6,Student_6,Male,17,B,49.0,74.0,89.0,97.0,Debate
0,1,Student_1,Female,15,A,49.0,90.0,59.0,98.0,Sports
19,20,Student_20,Male,19,C,49.0,80.0,67.0,NaN,Sports
3,4,Student_4,Female,17,C,47.0,94.0,40.0,97.0,Drama
10,11,Student_11,Female,18,C,44.0,87.0,88.0,71.0,Drama
24,25,Student_25,Male,16,C,43.0,NaN,87.0,85.0,Music
27,28,Student_28,Female,15,C,43.0,72.0,81.0,73.0,Drama
34,35,Student_35,Male,15,B,43.0,80.0,90.0,94.0,Music
26,27,Student_27,Female,17,A,40.0,67.0,99.0,84.0,Debate
1,2,Student_2,Male,17,C,NaN,71.0,57.0,70.0,Debate
11,12,Student_12,Female,18,A,NaN,57.0,70.0,99.0,Sports
15,16,Student_16,Female,15,B,NaN,89.0,76.0,NaN,Music
30,31,Student_31,Male,16,C,NaN,49.0,72.0,71.0,Debate
51,52,Student_52,Female,17,D,NaN,74.0,70.0,99.0,Music

 ## <span style="color:blue;">Sort the dataset by 'Age' in ascending order and then by 'Grade' in descending order.</span>

In [49]:
sort_age_asc_grade_desc=df.sort_values(by=["Age", "Grade"], ascending=[True, False])
sort_age_asc_grade_desc

,Student_ID,Name,Gender,Age,Grade,Math,Science,English,Attendance,Extracurricular_Activity
8,9,Student_9,Female,15,C,99.0,88.0,80.0,96.0,Drama
27,28,Student_28,Female,15,C,43.0,72.0,81.0,73.0,Drama
44,45,Student_45,Female,15,C,93.0,78.0,40.0,88.0,Sports
15,16,Student_16,Female,15,B,NaN,89.0,76.0,NaN,Music
28,29,Student_29,Female,15,B,56.0,74.0,53.0,73.0,NaN
34,35,Student_35,Male,15,B,43.0,80.0,90.0,94.0,Music
0,1,Student_1,Female,15,A,49.0,90.0,59.0,98.0,Sports
6,7,Student_7,Male,15,A,90.0,65.0,40.0,71.0,Music
7,8,Student_8,Male,16,C,67.0,45.0,47.0,81.0,NaN
24,25,Student_25,Male,16,C,43.0,NaN,87.0,85.0,Music
30,31,Student_31,Male,16,C,NaN,49.0,72.0,71.0,Debate
31,32,Student_32,Female,16,C,80.0,46.0,56.0,93.0,Sports
12,13,Student_13,Male,16,B,50.0,87.0,46.0,NaN,Debate
47,48,Student_48,Male,16,B,92.0,48.0,50.0,86.0,NaN
50,51,Student_51,Male,16,B,55.0,45.0,NaN,94.0,NaN
56,57,Student_57,Male,16,B,76.0,60.0,57.0,71.0,Debate
21,22,Student_22,Female,16,A,54.0,57.0,NaN,76.0,NaN
53,54,Student_54,Female,16,A,87.0,59.0,NaN,98.0,NaN
23,24,Student_24,Male,17,D,80.0,52.0,60.0,73.0,Music
36,37,Student_37,Male,17,D,63.0,57.0,50.0,81.0,Debate
51,52,Student_52,Female,17,D,NaN,74.0,70.0,99.0,Music
57,58,Student_58,Male,17,D,97.0,79.0,46.0,73.0,Music
1,2,Student_2,Male,17,C,NaN,71.0,57.0,70.0,Debate
3,4,Student_4,Female,17,C,47.0,94.0,40.0,97.0,Drama
13,14,Student_14,Male,17,C,88.0,59.0,56.0,89.0,Drama
16,17,Student_17,Male,17,C,54.0,50.0,51.0,74.0,Debate
22,23,Student_23,Female,17,C,52.0,63.0,42.0,89.0,Sports
5,6,Student_6,Male,17,B,49.0,74.0,89.0,97.0,Debate
52,53,Student_53,Female,17,B,71.0,94.0,96.0,78.0,Music
55,56,Student_56,Female,17,B,51.0,49.0,78.0,NaN,Debate
14,15,Student_15,Male,17,A,52.0,92.0,71.0,97.0,Drama
26,27,Student_27,Female,17,A,40.0,67.0,99.0,84.0,Debate
32,33,Student_33,Male,17,A,54.0,41.0,57.0,94.0,Music
46,47,Student_47,Male,17,A,52.0,NaN,NaN,71.0,Sports
54,55,Student_55,Male,17,A,68.0,58.0,58.0,88.0,Music
4,5,Student_5,Male,18,D,52.0,95.0,90.0,96.0,Sports
35,36,Student_36,Male,18,D,70.0,82.0,63.0,85.0,Drama
41,42,Student_42,Female,18,D,55.0,85.0,NaN,86.0,NaN
42,43,Student_43,Male,18,D,56.0,99.0,95.0,72.0,Drama
2,3,Student_3,Female,18,C,84.0,94.0,56.0,89.0,Drama
10,11,Student_11,Female,18,C,44.0,87.0,88.0,71.0,Drama
37,38,Student_38,Female,18,C,79.0,80.0,97.0,86.0,Music
40,41,Student_41,Female,18,C,58.0,57.0,62.0,96.0,NaN
43,44,Student_44,Male,18,C,92.0,86.0,62.0,NaN,NaN
58,59,Student_59,Male,18,C,86.0,59.0,54.0,92.0,Debate
20,21,Student_21,Male,18,B,64.0,48.0,98.0,86.0,Debate
38,39,Student_39,Female,18,B,76.0,41.0,46.0,98.0,Music
48,49,Student_49,Female,18,B,89.0,NaN,42.0,74.0,Music
11,12,Student_12,Female,18,A,NaN,57.0,70.0,99.0,Sports
17,18,Student_18,Male,18,A,91.0,86.0,91.0,93.0,Debate
29,30,Student_30,Female,18,A,57.0,70.0,43.0,98.0,Sports
33,34,Student_34,Female,18,A,84.0,52.0,81.0,95.0,Debate
49,50,Student_50,Female,18,A,65.0,42.0,66.0,78.0,Music
9,10,Student_10,Male,19,D,65.0,NaN,86.0,75.0,Sports
39,40,Student_40,Female,19,D,94.0,NaN,69.0,92.0,Drama
19,20,Student_20,Male,19,C,49.0,80.0,67.0,NaN,Sports
59,60,Student_60,Female,19,C,60.0,50.0,90.0,96.0,Music
18,19,Student_19,Male,19,A,69.0,50.0,50.0,76.0,Sports
25,26,Student_26,Female,19,A,85.0,85.0,52.0,98.0,Music
45,46,Student_46,Female,19,A,63.0,75.0,68.0,96.0,Music

 ## <span style="color:pink;"><u><h3>SORT 7: SOME FEW EXTRA QUESTIONS</u></h3></span>

 ## <span style="color:ORANGE;">Create a new column that sums up the MATH, SCIENCE, ENGLISH.</span>

In [52]:
df["TOTAL_MARKS"] = df["Math"] + df["Science"] + df["English"]
df[:4]#used to fetch a number of rows
#This line of code creates a new column called ALL_SUBJECTS

,Student_ID,Name,Gender,Age,Grade,Math,Science,English,Attendance,Extracurricular_Activity,TOTAL_MARKS
0,1,Student_1,Female,15,A,49.0,90.0,59.0,98.0,Sports,198.0
1,2,Student_2,Male,17,C,NaN,71.0,57.0,70.0,Debate,NaN
2,3,Student_3,Female,18,C,84.0,94.0,56.0,89.0,Drama,234.0
3,4,Student_4,Female,17,C,47.0,94.0,40.0,97.0,Drama,181.0

 ## <span style="color:ORANGE;">Find the student with the highest 'Total_Marks'.</span>

In [54]:
J=df["TOTAL_MARKS"].max()
J

268.0

 ## <span style="color:ORANGE;">Find the average marks in each subject for students aged 16.</span>

In [ ]:
avg_marks=df["TOTAL_MARKS"]

 ## <span style="color:ORANGE;">How many students are there in each grade?</span>

In [57]:
#This shows number of students in each grade
O=df.groupby("Grade")["Age"].value_counts()
O

Grade  Age
A      17     5
       18     5
       19     3
       15     2
       16     2
B      16     4
       15     3
       17     3
       18     3
C      18     6
       17     5
       16     4
       15     3
       19     2
D      17     4
       18     4
       19     2
Name: count, dtype: int64

 ## <span style="color:ORANGE;">What is the average age of students who scored more than 70 in all three subjects?</span>

In [59]:
#This shows the minimum score in ENGLISH
df["English"].min()

40.0

 ## <span style="color:ORANGE;">Find the student with the lowest marks in English.</span>

In [61]:
#This shows rows of students with that specific score
df.query("English == 40.0")

,Student_ID,Name,Gender,Age,Grade,Math,Science,English,Attendance,Extracurricular_Activity,TOTAL_MARKS
3,4,Student_4,Female,17,C,47.0,94.0,40.0,97.0,Drama,181.0
6,7,Student_7,Male,15,A,90.0,65.0,40.0,71.0,Music,195.0
44,45,Student_45,Female,15,C,93.0,78.0,40.0,88.0,Sports,211.0